<html>
<head>
<title>Comanda.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #5f826b; font-style: italic;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Comanda.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">Pantallas</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">EventQueue</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.</span><span class="s1">ResultSet</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.</span><span class="s1">SQLException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">ArrayList</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JFrame</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JList</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JPanel</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">border</span><span class="s2">.</span><span class="s1">EmptyBorder</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JScrollPane</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">ListSelectionModel</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JButton</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionListener</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionEvent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JLabel</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">ImageIcon</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">Toolkit</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">Font</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">Color</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Comanda </span><span class="s0">extends </span><span class="s1">JFrame </span><span class="s2">{</span>

	<span class="s0">private static final long </span><span class="s1">serialVersionUID </span><span class="s2">= </span><span class="s3">1L</span><span class="s2">;</span>
	<span class="s0">private </span><span class="s1">JPanel contentPane</span><span class="s2">;</span>

	<span class="s4">/**</span>
	 <span class="s4">* Launch the application.</span>
	 <span class="s4">*/</span>
	<span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
		<span class="s1">EventQueue</span><span class="s2">.</span><span class="s1">invokeLater</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Runnable</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">run</span><span class="s2">() {</span>
				<span class="s0">try </span><span class="s2">{</span>
					<span class="s1">Comanda frame </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Comanda</span><span class="s2">();</span>
					<span class="s1">frame</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
				<span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">) {</span>
					<span class="s1">e</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
				<span class="s2">}</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
	<span class="s2">}</span>

	<span class="s4">/**</span>
	 <span class="s4">* Create the frame.</span>
	 <span class="s4">*/</span>
	<span class="s1">ConexionBasedeDatos</span><span class="s2">.</span><span class="s1">ConexionMySQL x </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ConexionBasedeDatos</span><span class="s2">.</span><span class="s1">ConexionMySQL</span><span class="s2">(</span><span class="s5">&quot;root&quot;</span><span class="s2">, </span><span class="s5">&quot;&quot;</span><span class="s2">, </span><span class="s5">&quot;Registro&quot;</span><span class="s2">);</span>

	<span class="s0">public </span><span class="s1">Comanda</span><span class="s2">() {</span>
		<span class="s1">setTitle</span><span class="s2">(</span><span class="s5">&quot;Comanda&quot;</span><span class="s2">);</span>
		<span class="s1">setIconImage</span><span class="s2">(</span><span class="s1">Toolkit</span><span class="s2">.</span><span class="s1">getDefaultToolkit</span><span class="s2">().</span><span class="s1">getImage</span><span class="s2">(</span><span class="s1">Comanda</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/Logotop.jpg&quot;</span><span class="s2">)));</span>
		<span class="s1">setDefaultCloseOperation</span><span class="s2">(</span><span class="s1">JFrame</span><span class="s2">.</span><span class="s1">DISPOSE_ON_CLOSE</span><span class="s2">);</span>
		<span class="s1">setBounds</span><span class="s2">(</span><span class="s3">100</span><span class="s2">, </span><span class="s3">100</span><span class="s2">, </span><span class="s3">804</span><span class="s2">, </span><span class="s3">692</span><span class="s2">);</span>
		<span class="s1">contentPane </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPanel</span><span class="s2">();</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">setBorder</span><span class="s2">(</span><span class="s0">new </span><span class="s1">EmptyBorder</span><span class="s2">(</span><span class="s3">5</span><span class="s2">, </span><span class="s3">5</span><span class="s2">, </span><span class="s3">5</span><span class="s2">, </span><span class="s3">5</span><span class="s2">));</span>

		<span class="s1">setContentPane</span><span class="s2">(</span><span class="s1">contentPane</span><span class="s2">);</span>
		
		
		
		<span class="s1">JLabel txt_comanda </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;Comanda&quot;</span><span class="s2">);</span>
		<span class="s1">txt_comanda</span><span class="s2">.</span><span class="s1">setForeground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s3">255</span><span class="s2">, </span><span class="s3">255</span><span class="s2">, </span><span class="s3">255</span><span class="s2">));</span>
		<span class="s1">txt_comanda</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s3">255</span><span class="s2">, </span><span class="s3">255</span><span class="s2">, </span><span class="s3">255</span><span class="s2">));</span>
		<span class="s1">txt_comanda</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s5">&quot;Tahoma&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">, </span><span class="s3">14</span><span class="s2">));</span>
		<span class="s1">txt_comanda</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">365</span><span class="s2">, </span><span class="s3">236</span><span class="s2">, </span><span class="s3">72</span><span class="s2">, </span><span class="s3">14</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">txt_comanda</span><span class="s2">);</span>
		
		<span class="s1">JLabel logo_1 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;New label&quot;</span><span class="s2">);</span>
		<span class="s1">logo_1</span><span class="s2">.</span><span class="s1">setIcon</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">Comanda</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/Logotop.jpg&quot;</span><span class="s2">)));</span>
		<span class="s1">logo_1</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">265</span><span class="s2">, </span><span class="s3">68</span><span class="s2">, </span><span class="s3">265</span><span class="s2">, </span><span class="s3">115</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">logo_1</span><span class="s2">);</span>
		 
		 
		 
		<span class="s1">JScrollPane scrollPane </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JScrollPane</span><span class="s2">();</span>
		<span class="s1">scrollPane</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">265</span><span class="s2">, </span><span class="s3">261</span><span class="s2">, </span><span class="s3">258</span><span class="s2">, </span><span class="s3">130</span><span class="s2">);</span>
		 <span class="s1">getContentPane</span><span class="s2">().</span><span class="s1">add</span><span class="s2">(</span><span class="s1">scrollPane</span><span class="s2">);</span>
		
		 
		 <span class="s1">String</span><span class="s2">[] </span><span class="s1">productos</span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
		 
		 <span class="s0">try </span><span class="s2">{</span>
			 <span class="s0">int </span><span class="s1">contador</span><span class="s2">=</span><span class="s3">0</span><span class="s2">;</span>
			<span class="s1">x</span><span class="s2">.</span><span class="s1">conectar</span><span class="s2">();</span>
			<span class="s1">String sentencia</span><span class="s2">=</span><span class="s5">&quot;SELECT producto FROM carta&quot;</span><span class="s2">;</span>
			<span class="s1">ResultSet z</span><span class="s2">=</span><span class="s1">x</span><span class="s2">.</span><span class="s1">ejecutarSelect</span><span class="s2">(</span><span class="s1">sentencia</span><span class="s2">);</span>
			
			<span class="s0">while</span><span class="s2">(</span><span class="s1">z</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) </span>
			<span class="s2">{</span>
				<span class="s1">contador</span><span class="s2">++;</span>
			<span class="s2">}</span>
			
			 <span class="s1">contentPane</span><span class="s2">.</span><span class="s1">setLayout</span><span class="s2">(</span><span class="s0">null</span><span class="s2">); </span>
			 <span class="s1">productos</span><span class="s2">=</span><span class="s0">new </span><span class="s1">String</span><span class="s2">[</span><span class="s1">contador</span><span class="s2">];</span>
			 <span class="s1">ResultSet y</span><span class="s2">=</span><span class="s1">x</span><span class="s2">.</span><span class="s1">ejecutarSelect</span><span class="s2">(</span><span class="s1">sentencia</span><span class="s2">);</span>
			
			<span class="s0">for</span><span class="s2">(</span><span class="s0">int </span><span class="s1">i</span><span class="s2">=</span><span class="s3">0</span><span class="s2">; </span><span class="s1">i</span><span class="s2">&lt;</span><span class="s1">productos</span><span class="s2">.</span><span class="s1">length</span><span class="s2">; </span><span class="s1">i</span><span class="s2">++) </span>
			<span class="s2">{</span>
				<span class="s1">y</span><span class="s2">.</span><span class="s1">next</span><span class="s2">();</span>
				<span class="s1">productos</span><span class="s2">[</span><span class="s1">i</span><span class="s2">]=</span><span class="s1">y</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">&quot;producto&quot;</span><span class="s2">);</span>
			<span class="s2">}</span>
			
			
		<span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException e</span><span class="s2">) {</span>
			<span class="s1">e</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
		<span class="s2">}</span>
		 <span class="s1">JList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">txt_carta </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JList</span><span class="s2">&lt;&gt;(</span><span class="s1">productos</span><span class="s2">);</span>
		 <span class="s1">scrollPane</span><span class="s2">.</span><span class="s1">setViewportView</span><span class="s2">(</span><span class="s1">txt_carta</span><span class="s2">);</span>
		 <span class="s1">txt_carta</span><span class="s2">.</span><span class="s1">setSelectionMode</span><span class="s2">(</span><span class="s1">ListSelectionModel</span><span class="s2">.</span><span class="s1">MULTIPLE_INTERVAL_SELECTION</span><span class="s2">);</span>
		 <span class="s1">JButton btn_agregarmesa </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;Agregar&quot;</span><span class="s2">);</span>
		 <span class="s1">btn_agregarmesa</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
		 	<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
		 		
		 		<span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">seleccionados</span><span class="s2">=(</span><span class="s1">ArrayList</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt;) </span><span class="s1">txt_carta</span><span class="s2">.</span><span class="s1">getSelectedValuesList</span><span class="s2">();</span>
		 		<span class="s0">for</span><span class="s2">(</span><span class="s1">String u</span><span class="s2">:</span><span class="s1">seleccionados</span><span class="s2">) </span>
				<span class="s2">{</span>
					
					<span class="s0">try </span><span class="s2">{</span>
						<span class="s1">x</span><span class="s2">.</span><span class="s1">conectar</span><span class="s2">();</span>
						<span class="s1">String busqueda</span><span class="s2">=</span><span class="s5">&quot;SELECT * FROM carta WHERE producto = '&quot;</span><span class="s2">+</span><span class="s1">u</span><span class="s2">+</span><span class="s5">&quot;'&quot;</span><span class="s2">;</span>
						<span class="s1">ResultSet w</span><span class="s2">=</span><span class="s1">x</span><span class="s2">.</span><span class="s1">ejecutarSelect</span><span class="s2">(</span><span class="s1">busqueda</span><span class="s2">);</span>
						<span class="s1">w</span><span class="s2">.</span><span class="s1">next</span><span class="s2">();</span>
						<span class="s1">String busqueda2</span><span class="s2">=</span><span class="s5">&quot;INSERT INTO seleccion_producto (Identificador, Producto, Precio) VALUES ('&quot;</span><span class="s2">+</span><span class="s1">Mesas</span><span class="s2">.</span><span class="s1">mesa</span><span class="s2">+</span><span class="s5">&quot;', '&quot;</span><span class="s2">+</span><span class="s1">w</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">&quot;Producto&quot;</span><span class="s2">)+</span><span class="s5">&quot;','&quot;</span><span class="s2">+</span><span class="s1">w</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s5">&quot;Precio&quot;</span><span class="s2">)+</span><span class="s5">&quot;')&quot;</span><span class="s2">;</span>
						<span class="s1">x</span><span class="s2">.</span><span class="s1">ejecutarInsertDeleteUpdate</span><span class="s2">(</span><span class="s1">busqueda2</span><span class="s2">);</span>
						<span class="s1">dispose</span><span class="s2">();</span>
					<span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException e1</span><span class="s2">) {</span>
						<span class="s1">e1</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
					<span class="s2">}</span>
				<span class="s2">}</span>
		 		
		 	<span class="s2">}</span>
		 <span class="s2">});</span>
		 <span class="s1">btn_agregarmesa</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">349</span><span class="s2">, </span><span class="s3">425</span><span class="s2">, </span><span class="s3">89</span><span class="s2">, </span><span class="s3">23</span><span class="s2">);</span>
		 <span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_agregarmesa</span><span class="s2">);</span>
		 
		 <span class="s1">JLabel lblNewLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		 <span class="s1">lblNewLabel</span><span class="s2">.</span><span class="s1">setIcon</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">Comanda</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/marmolnegro.jpg&quot;</span><span class="s2">)));</span>
		 <span class="s1">lblNewLabel</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">788</span><span class="s2">, </span><span class="s3">661</span><span class="s2">);</span>
		 <span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">lblNewLabel</span><span class="s2">);</span>

	<span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>