<html>
<head>
<title>General.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #5f826b; font-style: italic;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
General.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">Pantallas</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">Color</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">EventQueue</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">Font</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">ImageIcon</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JButton</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JFrame</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JLabel</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JPanel</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">border</span><span class="s2">.</span><span class="s1">EmptyBorder</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionListener</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionEvent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">Toolkit</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">General </span><span class="s0">extends </span><span class="s1">JFrame </span><span class="s2">{</span>

	<span class="s0">private static final long </span><span class="s1">serialVersionUID </span><span class="s2">= </span><span class="s3">1L</span><span class="s2">;</span>
	<span class="s0">private </span><span class="s1">JPanel contentPane</span><span class="s2">;</span>

	<span class="s4">/**</span>
	 <span class="s4">* Launch the application.</span>
	 <span class="s4">*/</span>
	<span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
		<span class="s1">EventQueue</span><span class="s2">.</span><span class="s1">invokeLater</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Runnable</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">run</span><span class="s2">() {</span>
				<span class="s0">try </span><span class="s2">{</span>
					<span class="s1">General frame </span><span class="s2">= </span><span class="s0">new </span><span class="s1">General</span><span class="s2">();</span>
					<span class="s1">frame</span><span class="s2">.</span><span class="s1">setLocationRelativeTo</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
					<span class="s1">frame</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
				<span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">) {</span>
					<span class="s1">e</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
				<span class="s2">}</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
	<span class="s2">}</span>

	<span class="s4">/**</span>
	 <span class="s4">* Create the frame.</span>
	 <span class="s4">*/</span>
	<span class="s0">public </span><span class="s1">General</span><span class="s2">() {</span>
		<span class="s1">setTitle</span><span class="s2">(</span><span class="s5">&quot;Inicio&quot;</span><span class="s2">);</span>
		<span class="s1">setIconImage</span><span class="s2">(</span><span class="s1">Toolkit</span><span class="s2">.</span><span class="s1">getDefaultToolkit</span><span class="s2">().</span><span class="s1">getImage</span><span class="s2">(</span><span class="s1">General</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/Logotop.jpg&quot;</span><span class="s2">)));</span>
		<span class="s1">setDefaultCloseOperation</span><span class="s2">(</span><span class="s1">JFrame</span><span class="s2">.</span><span class="s1">DISPOSE_ON_CLOSE</span><span class="s2">);</span>
		<span class="s1">setBounds</span><span class="s2">(</span><span class="s3">100</span><span class="s2">, </span><span class="s3">100</span><span class="s2">, </span><span class="s3">900</span><span class="s2">, </span><span class="s3">700</span><span class="s2">);</span>
		<span class="s1">contentPane </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPanel</span><span class="s2">();</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s3">51</span><span class="s2">, </span><span class="s3">255</span><span class="s2">, </span><span class="s3">204</span><span class="s2">));</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">setBorder</span><span class="s2">(</span><span class="s0">new </span><span class="s1">EmptyBorder</span><span class="s2">(</span><span class="s3">5</span><span class="s2">, </span><span class="s3">5</span><span class="s2">, </span><span class="s3">5</span><span class="s2">, </span><span class="s3">5</span><span class="s2">));</span>

		<span class="s1">setContentPane</span><span class="s2">(</span><span class="s1">contentPane</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">setLayout</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
		
		
		
		<span class="s1">JButton btn_GenerarCuenta </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;Generar cuenta&quot;</span><span class="s2">);</span>
		<span class="s1">btn_GenerarCuenta</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s1">mesas_cobro g </span><span class="s2">=</span><span class="s0">new </span><span class="s1">mesas_cobro</span><span class="s2">();</span>
				<span class="s1">g</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s1">btn_GenerarCuenta</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_GenerarCuenta</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s5">&quot;Calibri&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">PLAIN</span><span class="s2">, </span><span class="s3">20</span><span class="s2">));</span>
		<span class="s1">btn_GenerarCuenta</span><span class="s2">.</span><span class="s1">setContentAreaFilled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_GenerarCuenta</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_GenerarCuenta</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">345</span><span class="s2">, </span><span class="s3">458</span><span class="s2">, </span><span class="s3">220</span><span class="s2">, </span><span class="s3">60</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_GenerarCuenta</span><span class="s2">);</span>
		
		<span class="s1">JLabel CajaTexto4 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">CajaTexto4</span><span class="s2">.</span><span class="s1">setIcon</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">General</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/CajaTextoChico.png&quot;</span><span class="s2">)));</span>
		<span class="s1">CajaTexto4</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">345</span><span class="s2">, </span><span class="s3">455</span><span class="s2">, </span><span class="s3">220</span><span class="s2">, </span><span class="s3">72</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">CajaTexto4</span><span class="s2">);</span>
		
		<span class="s1">JButton btn_RegistrarProducto </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;Registrar Producto&quot;</span><span class="s2">);</span>
		<span class="s1">btn_RegistrarProducto</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s1">RegistroProductos r</span><span class="s2">= </span><span class="s0">new </span><span class="s1">RegistroProductos</span><span class="s2">();</span>
				<span class="s1">r</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s1">btn_RegistrarProducto</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_RegistrarProducto</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s5">&quot;Calibri&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">PLAIN</span><span class="s2">, </span><span class="s3">20</span><span class="s2">));</span>
		<span class="s1">btn_RegistrarProducto</span><span class="s2">.</span><span class="s1">setContentAreaFilled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_RegistrarProducto</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_RegistrarProducto</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">345</span><span class="s2">, </span><span class="s3">282</span><span class="s2">, </span><span class="s3">220</span><span class="s2">, </span><span class="s3">60</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_RegistrarProducto</span><span class="s2">);</span>
		
		<span class="s1">JLabel CajaTexto2 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;New label&quot;</span><span class="s2">);</span>
		<span class="s1">CajaTexto2</span><span class="s2">.</span><span class="s1">setIcon</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">General</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/CajaTextoChico.png&quot;</span><span class="s2">)));</span>
		<span class="s1">CajaTexto2</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">345</span><span class="s2">, </span><span class="s3">275</span><span class="s2">, </span><span class="s3">220</span><span class="s2">, </span><span class="s3">72</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">CajaTexto2</span><span class="s2">);</span>
		
		<span class="s1">JButton btn_general </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;General&quot;</span><span class="s2">);</span>
		<span class="s1">btn_general</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s1">Restaurante r</span><span class="s2">= </span><span class="s0">new </span><span class="s1">Restaurante</span><span class="s2">();</span>
				<span class="s1">r</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s1">btn_general</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s5">&quot;Calibri&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">PLAIN</span><span class="s2">, </span><span class="s3">20</span><span class="s2">));</span>
		<span class="s1">btn_general</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_general</span><span class="s2">.</span><span class="s1">setContentAreaFilled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_general</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_general</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">345</span><span class="s2">, </span><span class="s3">191</span><span class="s2">, </span><span class="s3">220</span><span class="s2">, </span><span class="s3">60</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_general</span><span class="s2">);</span>
		
		<span class="s1">JLabel CajaTexto1 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;New label&quot;</span><span class="s2">);</span>
		<span class="s1">CajaTexto1</span><span class="s2">.</span><span class="s1">setIcon</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">General</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/CajaTextoChico.png&quot;</span><span class="s2">)));</span>
		<span class="s1">CajaTexto1</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">345</span><span class="s2">, </span><span class="s3">185</span><span class="s2">, </span><span class="s3">220</span><span class="s2">, </span><span class="s3">72</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">CajaTexto1</span><span class="s2">);</span>
		
		<span class="s1">JLabel logo </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">logo</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">BLACK</span><span class="s2">);</span>
		<span class="s1">logo</span><span class="s2">.</span><span class="s1">setIcon</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">General</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/Logotop.jpg&quot;</span><span class="s2">)));</span>
		<span class="s1">logo</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">329</span><span class="s2">, </span><span class="s3">29</span><span class="s2">, </span><span class="s3">289</span><span class="s2">, </span><span class="s3">96</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">logo</span><span class="s2">);</span>
		
		<span class="s1">JButton btn_TomarNota </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;Tomar Nota&quot;</span><span class="s2">);</span>
		<span class="s1">btn_TomarNota</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s1">Mesas m </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Mesas</span><span class="s2">();</span>
				<span class="s1">m</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
			<span class="s2">}</span>
			
		<span class="s2">});</span>
		<span class="s1">btn_TomarNota</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_TomarNota</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s5">&quot;Calibri&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">PLAIN</span><span class="s2">, </span><span class="s3">20</span><span class="s2">));</span>
		<span class="s1">btn_TomarNota</span><span class="s2">.</span><span class="s1">setContentAreaFilled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_TomarNota</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_TomarNota</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">345</span><span class="s2">, </span><span class="s3">367</span><span class="s2">, </span><span class="s3">220</span><span class="s2">, </span><span class="s3">60</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_TomarNota</span><span class="s2">);</span>
		
		<span class="s1">JLabel CajaTexto3 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;Tomar Nota&quot;</span><span class="s2">);</span>
		<span class="s1">CajaTexto3</span><span class="s2">.</span><span class="s1">setIcon</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">General</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/CajaTextoChico.png&quot;</span><span class="s2">)));</span>
		<span class="s1">CajaTexto3</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">345</span><span class="s2">, </span><span class="s3">360</span><span class="s2">, </span><span class="s3">220</span><span class="s2">, </span><span class="s3">72</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">CajaTexto3</span><span class="s2">);</span>
		
		<span class="s1">JLabel lbl_FondoTotal </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;New label&quot;</span><span class="s2">);</span>
		<span class="s1">lbl_FondoTotal</span><span class="s2">.</span><span class="s1">setIcon</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">General</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/marmolnegro.jpg&quot;</span><span class="s2">)));</span>
		<span class="s1">lbl_FondoTotal</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">884</span><span class="s2">, </span><span class="s3">661</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">lbl_FondoTotal</span><span class="s2">);</span>
	<span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>