<html>
<head>
<title>InicioSesion.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #5f826b; font-style: italic;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
InicioSesion.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">Pantallas</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">EventQueue</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JFrame</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JPanel</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">border</span><span class="s2">.</span><span class="s1">EmptyBorder</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">ConexionBasedeDatos</span><span class="s2">.</span><span class="s1">ConexionMySQL</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JPasswordField</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JButton</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">Font</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">Color</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JLabel</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JOptionPane</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JTextField</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">SwingConstants</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">ImageIcon</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionListener</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.</span><span class="s1">ResultSet</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.</span><span class="s1">SQLException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionEvent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">Toolkit</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">InicioSesion </span><span class="s0">extends </span><span class="s1">JFrame </span><span class="s2">{</span>

	<span class="s0">private static final long </span><span class="s1">serialVersionUID </span><span class="s2">= </span><span class="s3">1L</span><span class="s2">;</span>
	<span class="s0">private </span><span class="s1">JPanel contentPane</span><span class="s2">;</span>
	<span class="s0">private </span><span class="s1">JPasswordField txt_password</span><span class="s2">;</span>
	<span class="s0">private </span><span class="s1">JTextField text_usuario</span><span class="s2">;</span>

	<span class="s4">/**</span>
	 <span class="s4">* Launch the application.</span>
	 <span class="s4">*/</span>
	<span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
		<span class="s1">EventQueue</span><span class="s2">.</span><span class="s1">invokeLater</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Runnable</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">run</span><span class="s2">() {</span>
				<span class="s0">try </span><span class="s2">{</span>
					<span class="s1">InicioSesion frame </span><span class="s2">= </span><span class="s0">new </span><span class="s1">InicioSesion</span><span class="s2">();</span>
					<span class="s1">frame</span><span class="s2">.</span><span class="s1">setLocationRelativeTo</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
					<span class="s1">frame</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
				<span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">) {</span>
					<span class="s1">e</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
				<span class="s2">}</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
	<span class="s2">}</span>

	<span class="s4">/**</span>
	 <span class="s4">* Create the frame.</span>
	 <span class="s4">*/</span>
	<span class="s1">ConexionBasedeDatos</span><span class="s2">.</span><span class="s1">ConexionMySQL x </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ConexionBasedeDatos</span><span class="s2">.</span><span class="s1">ConexionMySQL</span><span class="s2">(</span><span class="s5">&quot;root&quot;</span><span class="s2">, </span><span class="s5">&quot;&quot;</span><span class="s2">, </span><span class="s5">&quot;Registro&quot;</span><span class="s2">);</span>
	<span class="s0">public </span><span class="s1">InicioSesion</span><span class="s2">() {</span>
		<span class="s1">setTitle</span><span class="s2">(</span><span class="s5">&quot;Inicio de sesion&quot;</span><span class="s2">);</span>
		<span class="s1">setIconImage</span><span class="s2">(</span><span class="s1">Toolkit</span><span class="s2">.</span><span class="s1">getDefaultToolkit</span><span class="s2">().</span><span class="s1">getImage</span><span class="s2">(</span><span class="s1">InicioSesion</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/Logotop.jpg&quot;</span><span class="s2">)));</span>
		<span class="s1">setDefaultCloseOperation</span><span class="s2">(</span><span class="s1">JFrame</span><span class="s2">.</span><span class="s1">DISPOSE_ON_CLOSE</span><span class="s2">);</span>
		<span class="s1">setBounds</span><span class="s2">(</span><span class="s3">100</span><span class="s2">, </span><span class="s3">100</span><span class="s2">, </span><span class="s3">900</span><span class="s2">, </span><span class="s3">700</span><span class="s2">);</span>
		<span class="s1">contentPane </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPanel</span><span class="s2">();</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s3">51</span><span class="s2">, </span><span class="s3">255</span><span class="s2">, </span><span class="s3">204</span><span class="s2">));</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">setBorder</span><span class="s2">(</span><span class="s0">new </span><span class="s1">EmptyBorder</span><span class="s2">(</span><span class="s3">5</span><span class="s2">, </span><span class="s3">5</span><span class="s2">, </span><span class="s3">5</span><span class="s2">, </span><span class="s3">5</span><span class="s2">));</span>

		<span class="s1">setContentPane</span><span class="s2">(</span><span class="s1">contentPane</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">setLayout</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
		
<span class="s4">///////////////////////////////////////////////////////////////////////////////////////////BOTONES Y FIELDS/////////////////////////////////////////////////////////////////////////////////////////////////////</span>

		
		<span class="s1">Button btn_Acceder </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Button</span><span class="s2">(</span><span class="s5">&quot;Acceder&quot;</span><span class="s2">);</span>
		<span class="s1">btn_Acceder</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s0">if </span><span class="s2">(</span><span class="s1">text_usuario</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">equals</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">))</span>
				<span class="s2">{</span>
					<span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s5">&quot;No puede dejar campos vacios&quot;</span><span class="s2">);</span>
				<span class="s2">}</span>
				<span class="s0">else </span><span class="s2">{</span>
					<span class="s0">try </span><span class="s2">{</span>
						<span class="s1">x</span><span class="s2">.</span><span class="s1">conectar</span><span class="s2">();</span>
						<span class="s0">char</span><span class="s2">[] </span><span class="s1">password </span><span class="s2">= </span><span class="s1">txt_password</span><span class="s2">.</span><span class="s1">getPassword</span><span class="s2">();</span>
						<span class="s1">String passwordString </span><span class="s2">= </span><span class="s0">new </span><span class="s1">String</span><span class="s2">(</span><span class="s1">password</span><span class="s2">);</span>
						<span class="s1">String z </span><span class="s2">= </span><span class="s5">&quot;SELECT * FROM users&quot;</span><span class="s2">;</span>
						<span class="s1">ResultSet comparar </span><span class="s2">= </span><span class="s1">x</span><span class="s2">.</span><span class="s1">ejecutarSelect</span><span class="s2">(</span><span class="s1">z</span><span class="s2">);</span>
						<span class="s0">boolean </span><span class="s1">encontrado </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
						<span class="s0">while </span><span class="s2">(</span><span class="s1">comparar</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) {</span>
							<span class="s1">String usuario </span><span class="s2">= </span><span class="s1">comparar</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">&quot;Usuario&quot;</span><span class="s2">);</span>
							<span class="s1">String contraseña </span><span class="s2">= </span><span class="s1">comparar</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s5">&quot;Contraseña&quot;</span><span class="s2">);</span>
							<span class="s0">if </span><span class="s2">(</span><span class="s1">usuario</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">text_usuario</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">()) &amp;&amp; </span><span class="s1">contraseña</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">passwordString</span><span class="s2">)) {</span>
								<span class="s1">encontrado </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
								<span class="s0">break</span><span class="s2">;</span>
							<span class="s2">}</span>
						<span class="s2">}</span>
						<span class="s0">if </span><span class="s2">(</span><span class="s1">encontrado </span><span class="s2">== </span><span class="s0">true</span><span class="s2">) {</span>
							<span class="s1">General n </span><span class="s2">= </span><span class="s0">new </span><span class="s1">General</span><span class="s2">();</span>
							<span class="s1">n</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
							<span class="s1">dispose</span><span class="s2">();</span>
						<span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
							<span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s5">&quot;Usuario o contraseña incorrecta.</span><span class="s0">\n</span><span class="s5">&quot;</span>
									<span class="s2">+ </span><span class="s5">&quot;Pruebe de nuevo.&quot;</span><span class="s2">);</span>
						<span class="s2">}</span>
					<span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException e1</span><span class="s2">) {</span>
						<span class="s1">e1</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
					<span class="s2">}</span>
				<span class="s2">}</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s1">btn_Acceder</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">415</span><span class="s2">, </span><span class="s3">495</span><span class="s2">, </span><span class="s3">88</span><span class="s2">, </span><span class="s3">29</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_Acceder</span><span class="s2">);</span>
		
		<span class="s1">JButton btn_CrearCuenta </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;Crear Cuenta&quot;</span><span class="s2">);</span>
		<span class="s1">btn_CrearCuenta</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s1">Registro r </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Registro</span><span class="s2">();</span>
				<span class="s1">r</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s1">btn_CrearCuenta</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s3">192</span><span class="s2">, </span><span class="s3">192</span><span class="s2">, </span><span class="s3">192</span><span class="s2">));</span>
		<span class="s1">btn_CrearCuenta</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s5">&quot;Calibri&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">, </span><span class="s3">14</span><span class="s2">));</span>
		<span class="s1">btn_CrearCuenta</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">737</span><span class="s2">, </span><span class="s3">42</span><span class="s2">, </span><span class="s3">122</span><span class="s2">, </span><span class="s3">39</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_CrearCuenta</span><span class="s2">);</span>
		
		<span class="s1">text_usuario </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">();</span>
		<span class="s1">text_usuario</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">376</span><span class="s2">, </span><span class="s3">313</span><span class="s2">, </span><span class="s3">173</span><span class="s2">, </span><span class="s3">20</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">text_usuario</span><span class="s2">);</span>
		<span class="s1">text_usuario</span><span class="s2">.</span><span class="s1">setColumns</span><span class="s2">(</span><span class="s3">10</span><span class="s2">);</span>
		
		<span class="s1">txt_password </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPasswordField</span><span class="s2">();</span>
		<span class="s1">txt_password</span><span class="s2">.</span><span class="s1">setToolTipText</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">txt_password</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">376</span><span class="s2">, </span><span class="s3">419</span><span class="s2">, </span><span class="s3">173</span><span class="s2">, </span><span class="s3">20</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">txt_password</span><span class="s2">);</span>
		
		
<span class="s4">///////////////////////////////////////////////////////////////////////////////////////////TEXTOS E IMAGENES/////////////////////////////////////////////////////////////////////////////////////////////////////</span>
		<span class="s1">JLabel lbl_InicioSesion </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;Iniciar Sesión&quot;</span><span class="s2">);</span>
		<span class="s1">lbl_InicioSesion</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Color</span><span class="s2">(</span><span class="s3">255</span><span class="s2">, </span><span class="s3">255</span><span class="s2">, </span><span class="s3">255</span><span class="s2">));</span>
		<span class="s1">lbl_InicioSesion</span><span class="s2">.</span><span class="s1">setHorizontalAlignment</span><span class="s2">(</span><span class="s1">SwingConstants</span><span class="s2">.</span><span class="s1">CENTER</span><span class="s2">);</span>
		<span class="s1">lbl_InicioSesion</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s5">&quot;Calibri&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">, </span><span class="s3">35</span><span class="s2">));</span>
		<span class="s1">lbl_InicioSesion</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">315</span><span class="s2">, </span><span class="s3">183</span><span class="s2">, </span><span class="s3">289</span><span class="s2">, </span><span class="s3">60</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">lbl_InicioSesion</span><span class="s2">);</span>
		
		<span class="s1">JLabel lbl_Contraseña </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;Contraseña&quot;</span><span class="s2">);</span>
		<span class="s1">lbl_Contraseña</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s5">&quot;Calibri&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">, </span><span class="s3">18</span><span class="s2">));</span>
		<span class="s1">lbl_Contraseña</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">415</span><span class="s2">, </span><span class="s3">379</span><span class="s2">, </span><span class="s3">94</span><span class="s2">, </span><span class="s3">29</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">lbl_Contraseña</span><span class="s2">);</span>
		
		<span class="s1">JLabel lbl_Usuario </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;Usuario&quot;</span><span class="s2">);</span>
		<span class="s1">lbl_Usuario</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s5">&quot;Calibri&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">, </span><span class="s3">18</span><span class="s2">));</span>
		<span class="s1">lbl_Usuario</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">431</span><span class="s2">, </span><span class="s3">273</span><span class="s2">, </span><span class="s3">104</span><span class="s2">, </span><span class="s3">29</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">lbl_Usuario</span><span class="s2">);</span>
		
		<span class="s1">JLabel logo </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">logo</span><span class="s2">.</span><span class="s1">setBackground</span><span class="s2">(</span><span class="s1">Color</span><span class="s2">.</span><span class="s1">BLACK</span><span class="s2">);</span>
		<span class="s1">logo</span><span class="s2">.</span><span class="s1">setIcon</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">InicioSesion</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/Logotop.jpg&quot;</span><span class="s2">)));</span>
		<span class="s1">logo</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">329</span><span class="s2">, </span><span class="s3">22</span><span class="s2">, </span><span class="s3">303</span><span class="s2">, </span><span class="s3">96</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">logo</span><span class="s2">);</span>
		
		<span class="s1">JLabel lbl_Fondo </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;New label&quot;</span><span class="s2">);</span>
		<span class="s1">lbl_Fondo</span><span class="s2">.</span><span class="s1">setIcon</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">InicioSesion</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/inicio 2.0.png&quot;</span><span class="s2">)));</span>
		<span class="s1">lbl_Fondo</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">315</span><span class="s2">, </span><span class="s3">153</span><span class="s2">, </span><span class="s3">303</span><span class="s2">, </span><span class="s3">425</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">lbl_Fondo</span><span class="s2">);</span>
		
		<span class="s1">JLabel lbl_FondoTotal </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">lbl_FondoTotal</span><span class="s2">.</span><span class="s1">setIcon</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">InicioSesion</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/marmolnegro.jpg&quot;</span><span class="s2">)));</span>
		<span class="s1">lbl_FondoTotal</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">884</span><span class="s2">, </span><span class="s3">661</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">lbl_FondoTotal</span><span class="s2">);</span>
	<span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>