<html>
<head>
<title>Mesas.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #5f826b; font-style: italic;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Mesas.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">Pantallas</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">EventQueue</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JFrame</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JPanel</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">border</span><span class="s2">.</span><span class="s1">EmptyBorder</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JLabel</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">ImageIcon</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JButton</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionListener</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionEvent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">Toolkit</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Mesas </span><span class="s0">extends </span><span class="s1">JFrame </span><span class="s2">{</span>

	<span class="s0">private static final long </span><span class="s1">serialVersionUID </span><span class="s2">= </span><span class="s3">1L</span><span class="s2">;</span>
	<span class="s0">private </span><span class="s1">JPanel contentPane</span><span class="s2">;</span>

	<span class="s4">/**</span>
	 <span class="s4">* Launch the application.</span>
	 <span class="s4">*/</span>
	<span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
		<span class="s1">EventQueue</span><span class="s2">.</span><span class="s1">invokeLater</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Runnable</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">run</span><span class="s2">() {</span>
				<span class="s0">try </span><span class="s2">{</span>
					<span class="s1">Mesas frame </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Mesas</span><span class="s2">();</span>
					<span class="s1">frame</span><span class="s2">.</span><span class="s1">setLocationRelativeTo</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
					<span class="s1">frame</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
				<span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">) {</span>
					<span class="s1">e</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
				<span class="s2">}</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
	<span class="s2">}</span>

	<span class="s4">/**</span>
	 <span class="s4">* Create the frame.</span>
	 <span class="s4">*/</span>
	<span class="s0">public static </span><span class="s1">String mensaje </span><span class="s2">= </span><span class="s5">&quot;&quot;</span><span class="s2">;</span>
	<span class="s0">public static int </span><span class="s1">total </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>
	<span class="s0">public static int </span><span class="s1">mesa </span><span class="s2">= </span><span class="s3">0</span><span class="s2">;</span>
	<span class="s1">ConexionBasedeDatos</span><span class="s2">.</span><span class="s1">ConexionMySQL x </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ConexionBasedeDatos</span><span class="s2">.</span><span class="s1">ConexionMySQL</span><span class="s2">(</span><span class="s5">&quot;root&quot;</span><span class="s2">, </span><span class="s5">&quot;&quot;</span><span class="s2">, </span><span class="s5">&quot;Registro&quot;</span><span class="s2">);</span>

	<span class="s0">public </span><span class="s1">Mesas</span><span class="s2">() {</span>
		<span class="s1">setIconImage</span><span class="s2">(</span><span class="s1">Toolkit</span><span class="s2">.</span><span class="s1">getDefaultToolkit</span><span class="s2">().</span><span class="s1">getImage</span><span class="s2">(</span><span class="s1">Mesas</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/Logotop.jpg&quot;</span><span class="s2">)));</span>
		<span class="s1">setTitle</span><span class="s2">(</span><span class="s5">&quot;General&quot;</span><span class="s2">);</span>
		<span class="s1">setDefaultCloseOperation</span><span class="s2">(</span><span class="s1">JFrame</span><span class="s2">.</span><span class="s1">DISPOSE_ON_CLOSE</span><span class="s2">);</span>
		<span class="s1">setBounds</span><span class="s2">(</span><span class="s3">100</span><span class="s2">, </span><span class="s3">100</span><span class="s2">, </span><span class="s3">804</span><span class="s2">, </span><span class="s3">735</span><span class="s2">);</span>
		<span class="s1">contentPane </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPanel</span><span class="s2">();</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">setBorder</span><span class="s2">(</span><span class="s0">new </span><span class="s1">EmptyBorder</span><span class="s2">(</span><span class="s3">5</span><span class="s2">, </span><span class="s3">5</span><span class="s2">, </span><span class="s3">5</span><span class="s2">, </span><span class="s3">5</span><span class="s2">));</span>

		<span class="s1">setContentPane</span><span class="s2">(</span><span class="s1">contentPane</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">setLayout</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>

		<span class="s1">JButton btn_mesa1 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">btn_mesa1</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s1">mesa</span><span class="s2">=</span><span class="s3">1</span><span class="s2">;</span>
				<span class="s1">Comanda c </span><span class="s2">=</span><span class="s0">new </span><span class="s1">Comanda</span><span class="s2">();</span>
				<span class="s1">c</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s1">btn_mesa1</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa1</span><span class="s2">.</span><span class="s1">setContentAreaFilled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa1</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa1</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">24</span><span class="s2">, </span><span class="s3">23</span><span class="s2">, </span><span class="s3">118</span><span class="s2">, </span><span class="s3">102</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_mesa1</span><span class="s2">);</span>

		<span class="s1">JButton btn_mesa2 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">btn_mesa2</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s1">mesa</span><span class="s2">=</span><span class="s3">2</span><span class="s2">;</span>
				<span class="s1">Comanda c </span><span class="s2">=</span><span class="s0">new </span><span class="s1">Comanda</span><span class="s2">();</span>
				<span class="s1">c</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s1">btn_mesa2</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa2</span><span class="s2">.</span><span class="s1">setContentAreaFilled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa2</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa2</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">191</span><span class="s2">, </span><span class="s3">23</span><span class="s2">, </span><span class="s3">118</span><span class="s2">, </span><span class="s3">102</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_mesa2</span><span class="s2">);</span>

		<span class="s1">JButton btn_mesa3 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">btn_mesa3</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s1">mesa</span><span class="s2">=</span><span class="s3">3</span><span class="s2">;</span>
				<span class="s1">Comanda c </span><span class="s2">=</span><span class="s0">new </span><span class="s1">Comanda</span><span class="s2">();</span>
				<span class="s1">c</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s1">btn_mesa3</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa3</span><span class="s2">.</span><span class="s1">setContentAreaFilled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa3</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa3</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">360</span><span class="s2">, </span><span class="s3">23</span><span class="s2">, </span><span class="s3">118</span><span class="s2">, </span><span class="s3">102</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_mesa3</span><span class="s2">);</span>

		<span class="s1">JButton btn_mesa4 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">btn_mesa4</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s1">mesa</span><span class="s2">=</span><span class="s3">4</span><span class="s2">;</span>
				<span class="s1">Comanda c </span><span class="s2">=</span><span class="s0">new </span><span class="s1">Comanda</span><span class="s2">();</span>
				<span class="s1">c</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s1">btn_mesa4</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa4</span><span class="s2">.</span><span class="s1">setContentAreaFilled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa4</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa4</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">579</span><span class="s2">, </span><span class="s3">23</span><span class="s2">, </span><span class="s3">118</span><span class="s2">, </span><span class="s3">102</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_mesa4</span><span class="s2">);</span>

		<span class="s1">JButton btn_mesa5 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">btn_mesa5</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s1">mesa</span><span class="s2">=</span><span class="s3">5</span><span class="s2">;</span>
				<span class="s1">Comanda c </span><span class="s2">=</span><span class="s0">new </span><span class="s1">Comanda</span><span class="s2">();</span>
				<span class="s1">c</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
				<span class="s2">}</span>
			
		<span class="s2">});</span>
		<span class="s1">btn_mesa5</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa5</span><span class="s2">.</span><span class="s1">setContentAreaFilled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa5</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa5</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">191</span><span class="s2">, </span><span class="s3">333</span><span class="s2">, </span><span class="s3">129</span><span class="s2">, </span><span class="s3">102</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_mesa5</span><span class="s2">);</span>

		<span class="s1">JButton btn_mesa6 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">btn_mesa6</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s1">mesa</span><span class="s2">=</span><span class="s3">6</span><span class="s2">;</span>
				<span class="s1">Comanda c </span><span class="s2">=</span><span class="s0">new </span><span class="s1">Comanda</span><span class="s2">();</span>
				<span class="s1">c</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s1">btn_mesa6</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa6</span><span class="s2">.</span><span class="s1">setContentAreaFilled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa6</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa6</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">360</span><span class="s2">, </span><span class="s3">333</span><span class="s2">, </span><span class="s3">118</span><span class="s2">, </span><span class="s3">102</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_mesa6</span><span class="s2">);</span>

		<span class="s1">JButton btn_mesa10 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">btn_mesa10</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s1">mesa</span><span class="s2">=</span><span class="s3">10</span><span class="s2">;</span>
				<span class="s1">Comanda c </span><span class="s2">=</span><span class="s0">new </span><span class="s1">Comanda</span><span class="s2">();</span>
				<span class="s1">c</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s1">btn_mesa10</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa10</span><span class="s2">.</span><span class="s1">setContentAreaFilled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa10</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa10</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">660</span><span class="s2">, </span><span class="s3">160</span><span class="s2">, </span><span class="s3">106</span><span class="s2">, </span><span class="s3">102</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_mesa10</span><span class="s2">);</span>

		<span class="s1">JButton btn_mesa11 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">btn_mesa11</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s1">mesa</span><span class="s2">=</span><span class="s3">11</span><span class="s2">;</span>
				<span class="s1">Comanda c </span><span class="s2">=</span><span class="s0">new </span><span class="s1">Comanda</span><span class="s2">();</span>
				<span class="s1">c</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s1">btn_mesa11</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa11</span><span class="s2">.</span><span class="s1">setContentAreaFilled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa11</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa11</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">505</span><span class="s2">, </span><span class="s3">308</span><span class="s2">, </span><span class="s3">100</span><span class="s2">, </span><span class="s3">102</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_mesa11</span><span class="s2">);</span>

		<span class="s1">JButton btn_mesa7 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">btn_mesa7</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s1">mesa</span><span class="s2">=</span><span class="s3">7</span><span class="s2">;</span>
				<span class="s1">Comanda c </span><span class="s2">=</span><span class="s0">new </span><span class="s1">Comanda</span><span class="s2">();</span>
				<span class="s1">c</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s1">btn_mesa7</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa7</span><span class="s2">.</span><span class="s1">setContentAreaFilled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa7</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa7</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">38</span><span class="s2">, </span><span class="s3">502</span><span class="s2">, </span><span class="s3">118</span><span class="s2">, </span><span class="s3">125</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_mesa7</span><span class="s2">);</span>

		<span class="s1">JButton btn_mesa8 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">btn_mesa8</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s1">mesa</span><span class="s2">=</span><span class="s3">8</span><span class="s2">;</span>
				<span class="s1">Comanda c </span><span class="s2">=</span><span class="s0">new </span><span class="s1">Comanda</span><span class="s2">();</span>
				<span class="s1">c</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s1">btn_mesa8</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa8</span><span class="s2">.</span><span class="s1">setContentAreaFilled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa8</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa8</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">261</span><span class="s2">, </span><span class="s3">457</span><span class="s2">, </span><span class="s3">118</span><span class="s2">, </span><span class="s3">102</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_mesa8</span><span class="s2">);</span>

		<span class="s1">JButton btn_mesa9 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">btn_mesa9</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s1">mesa</span><span class="s2">=</span><span class="s3">9</span><span class="s2">;</span>
				<span class="s1">Comanda c </span><span class="s2">=</span><span class="s0">new </span><span class="s1">Comanda</span><span class="s2">();</span>
				<span class="s1">c</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s1">btn_mesa9</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa9</span><span class="s2">.</span><span class="s1">setContentAreaFilled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa9</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa9</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">261</span><span class="s2">, </span><span class="s3">583</span><span class="s2">, </span><span class="s3">118</span><span class="s2">, </span><span class="s3">117</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_mesa9</span><span class="s2">);</span>

		<span class="s1">JButton btn_mesa12 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">btn_mesa12</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s1">mesa</span><span class="s2">=</span><span class="s3">12</span><span class="s2">;</span>
				<span class="s1">Comanda c </span><span class="s2">=</span><span class="s0">new </span><span class="s1">Comanda</span><span class="s2">();</span>
				<span class="s1">c</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s1">btn_mesa12</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa12</span><span class="s2">.</span><span class="s1">setContentAreaFilled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa12</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa12</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">648</span><span class="s2">, </span><span class="s3">308</span><span class="s2">, </span><span class="s3">118</span><span class="s2">, </span><span class="s3">102</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_mesa12</span><span class="s2">);</span>

		<span class="s1">JButton btn_mesa13 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">btn_mesa13</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s1">mesa</span><span class="s2">=</span><span class="s3">13</span><span class="s2">;</span>
				<span class="s1">Comanda c </span><span class="s2">=</span><span class="s0">new </span><span class="s1">Comanda</span><span class="s2">();</span>
				<span class="s1">c</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s1">btn_mesa13</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa13</span><span class="s2">.</span><span class="s1">setContentAreaFilled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa13</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa13</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">660</span><span class="s2">, </span><span class="s3">442</span><span class="s2">, </span><span class="s3">118</span><span class="s2">, </span><span class="s3">102</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_mesa13</span><span class="s2">);</span>

		<span class="s1">JButton btn_mesa14 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">btn_mesa14</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s1">mesa</span><span class="s2">=</span><span class="s3">14</span><span class="s2">;</span>
				<span class="s1">Comanda c </span><span class="s2">=</span><span class="s0">new </span><span class="s1">Comanda</span><span class="s2">();</span>
				<span class="s1">c</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s1">btn_mesa14</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa14</span><span class="s2">.</span><span class="s1">setContentAreaFilled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa14</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btn_mesa14</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">648</span><span class="s2">, </span><span class="s3">583</span><span class="s2">, </span><span class="s3">118</span><span class="s2">, </span><span class="s3">102</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btn_mesa14</span><span class="s2">);</span>

		<span class="s1">JButton btnVolver </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;Volver&quot;</span><span class="s2">);</span>
		<span class="s1">btnVolver</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s1">dispose</span><span class="s2">();</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s1">btnVolver</span><span class="s2">.</span><span class="s1">setOpaque</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btnVolver</span><span class="s2">.</span><span class="s1">setContentAreaFilled</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btnVolver</span><span class="s2">.</span><span class="s1">setBorderPainted</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
		<span class="s1">btnVolver</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">225</span><span class="s2">, </span><span class="s3">118</span><span class="s2">, </span><span class="s3">227</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">btnVolver</span><span class="s2">);</span>

		<span class="s1">JLabel lblNewLabel </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">lblNewLabel</span><span class="s2">.</span><span class="s1">setIcon</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">Restaurante</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/DistribucionBarEscalado.png&quot;</span><span class="s2">)));</span>
		<span class="s1">lblNewLabel</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">864</span><span class="s2">, </span><span class="s3">700</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">lblNewLabel</span><span class="s2">);</span>
	<span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>