<html>
<head>
<title>RegistroProductos.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #5f826b; font-style: italic;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RegistroProductos.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">Pantallas</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">EventQueue</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JFrame</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JPanel</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">border</span><span class="s2">.</span><span class="s1">EmptyBorder</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JLabel</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JOptionPane</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">ImageIcon</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JButton</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JTextField</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionListener</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.</span><span class="s1">SQLException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionEvent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">Font</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">Toolkit</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">RegistroProductos </span><span class="s0">extends </span><span class="s1">JFrame </span><span class="s2">{</span>

	<span class="s0">private static final long </span><span class="s1">serialVersionUID </span><span class="s2">= </span><span class="s3">1L</span><span class="s2">;</span>
	<span class="s0">private </span><span class="s1">JPanel contentPane</span><span class="s2">;</span>
	<span class="s0">public </span><span class="s1">JTextField txt_producto</span><span class="s2">;</span>
	<span class="s0">public </span><span class="s1">JTextField txt_precio</span><span class="s2">;</span>
	<span class="s0">public </span><span class="s1">JTextField txt_descripcion</span><span class="s2">;</span>

	<span class="s4">/**</span>
	 <span class="s4">* Launch the application.</span>
	 <span class="s4">*/</span>
	<span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
		<span class="s1">EventQueue</span><span class="s2">.</span><span class="s1">invokeLater</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Runnable</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">run</span><span class="s2">() {</span>
				<span class="s0">try </span><span class="s2">{</span>
					<span class="s1">RegistroProductos frame </span><span class="s2">= </span><span class="s0">new </span><span class="s1">RegistroProductos</span><span class="s2">();</span>
					<span class="s1">frame</span><span class="s2">.</span><span class="s1">setLocationRelativeTo</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
					<span class="s1">frame</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
				<span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">Exception e</span><span class="s2">) {</span>
					<span class="s1">e</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
				<span class="s2">}</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
	<span class="s2">}</span>

	<span class="s4">/**</span>
	 <span class="s4">* Create the frame.</span>
	 <span class="s4">*/</span>
	<span class="s0">public </span><span class="s1">RegistroProductos</span><span class="s2">() {</span>
		<span class="s1">setTitle</span><span class="s2">(</span><span class="s5">&quot;Registrar productos&quot;</span><span class="s2">);</span>
		<span class="s1">setIconImage</span><span class="s2">(</span><span class="s1">Toolkit</span><span class="s2">.</span><span class="s1">getDefaultToolkit</span><span class="s2">().</span><span class="s1">getImage</span><span class="s2">(</span><span class="s1">RegistroProductos</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/Logotop.jpg&quot;</span><span class="s2">)));</span>
		<span class="s1">ConexionBasedeDatos</span><span class="s2">.</span><span class="s1">ConexionMySQL x </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ConexionBasedeDatos</span><span class="s2">.</span><span class="s1">ConexionMySQL</span><span class="s2">(</span><span class="s5">&quot;root&quot;</span><span class="s2">, </span><span class="s5">&quot;&quot;</span><span class="s2">, </span><span class="s5">&quot;Registro&quot;</span><span class="s2">);</span>
		
		<span class="s1">setDefaultCloseOperation</span><span class="s2">(</span><span class="s1">JFrame</span><span class="s2">.</span><span class="s1">DISPOSE_ON_CLOSE</span><span class="s2">);</span>
		<span class="s1">setBounds</span><span class="s2">(</span><span class="s3">100</span><span class="s2">, </span><span class="s3">100</span><span class="s2">, </span><span class="s3">900</span><span class="s2">, </span><span class="s3">700</span><span class="s2">);</span>
		<span class="s1">contentPane </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JPanel</span><span class="s2">();</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">setBorder</span><span class="s2">(</span><span class="s0">new </span><span class="s1">EmptyBorder</span><span class="s2">(</span><span class="s3">5</span><span class="s2">, </span><span class="s3">5</span><span class="s2">, </span><span class="s3">5</span><span class="s2">, </span><span class="s3">5</span><span class="s2">));</span>

		<span class="s1">setContentPane</span><span class="s2">(</span><span class="s1">contentPane</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">setLayout</span><span class="s2">(</span><span class="s0">null</span><span class="s2">);</span>
		
		<span class="s1">JLabel logo </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">logo</span><span class="s2">.</span><span class="s1">setIcon</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">RegistroProductos</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/Logotop.jpg&quot;</span><span class="s2">)));</span>
		<span class="s1">logo</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">308</span><span class="s2">, </span><span class="s3">14</span><span class="s2">, </span><span class="s3">265</span><span class="s2">, </span><span class="s3">125</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">logo</span><span class="s2">);</span>
		
		<span class="s1">JLabel Descripcion </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;Descripcion&quot;</span><span class="s2">);</span>
		<span class="s1">Descripcion</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s5">&quot;Tahoma&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">, </span><span class="s3">14</span><span class="s2">));</span>
		<span class="s1">Descripcion</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">403</span><span class="s2">, </span><span class="s3">395</span><span class="s2">, </span><span class="s3">78</span><span class="s2">, </span><span class="s3">14</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">Descripcion</span><span class="s2">);</span>
		
		<span class="s1">JLabel Precio </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;Precio&quot;</span><span class="s2">);</span>
		<span class="s1">Precio</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s5">&quot;Tahoma&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">, </span><span class="s3">14</span><span class="s2">));</span>
		<span class="s1">Precio</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">419</span><span class="s2">, </span><span class="s3">292</span><span class="s2">, </span><span class="s3">46</span><span class="s2">, </span><span class="s3">14</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">Precio</span><span class="s2">);</span>
		
		<span class="s1">JLabel Producto </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;Producto&quot;</span><span class="s2">);</span>
		<span class="s1">Producto</span><span class="s2">.</span><span class="s1">setFont</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Font</span><span class="s2">(</span><span class="s5">&quot;Tahoma&quot;</span><span class="s2">, </span><span class="s1">Font</span><span class="s2">.</span><span class="s1">BOLD</span><span class="s2">, </span><span class="s3">14</span><span class="s2">));</span>
		<span class="s1">Producto</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">405</span><span class="s2">, </span><span class="s3">195</span><span class="s2">, </span><span class="s3">73</span><span class="s2">, </span><span class="s3">14</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">Producto</span><span class="s2">);</span>
		
		<span class="s1">txt_producto </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">();</span>
		<span class="s1">txt_producto</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">347</span><span class="s2">, </span><span class="s3">238</span><span class="s2">, </span><span class="s3">189</span><span class="s2">, </span><span class="s3">32</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">txt_producto</span><span class="s2">);</span>
		<span class="s1">txt_producto</span><span class="s2">.</span><span class="s1">setColumns</span><span class="s2">(</span><span class="s3">10</span><span class="s2">);</span>
		
		
		<span class="s1">txt_precio </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">();</span>
		<span class="s1">txt_precio</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">347</span><span class="s2">, </span><span class="s3">332</span><span class="s2">, </span><span class="s3">189</span><span class="s2">, </span><span class="s3">32</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">txt_precio</span><span class="s2">);</span>
		<span class="s1">txt_precio</span><span class="s2">.</span><span class="s1">setColumns</span><span class="s2">(</span><span class="s3">10</span><span class="s2">);</span>
		
		<span class="s1">txt_descripcion </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JTextField</span><span class="s2">();</span>
		<span class="s1">txt_descripcion</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">347</span><span class="s2">, </span><span class="s3">428</span><span class="s2">, </span><span class="s3">191</span><span class="s2">, </span><span class="s3">40</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">txt_descripcion</span><span class="s2">);</span>
		<span class="s1">txt_descripcion</span><span class="s2">.</span><span class="s1">setColumns</span><span class="s2">(</span><span class="s3">10</span><span class="s2">);</span>
		
		<span class="s1">JLabel CuadroChico1 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">CuadroChico1</span><span class="s2">.</span><span class="s1">setIcon</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">RegistroProductos</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/CajaTextoChico.png&quot;</span><span class="s2">)));</span>
		<span class="s1">CuadroChico1</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">329</span><span class="s2">, </span><span class="s3">215</span><span class="s2">, </span><span class="s3">225</span><span class="s2">, </span><span class="s3">77</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">CuadroChico1</span><span class="s2">);</span>
		
		<span class="s1">JLabel CuadroChico1_1 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">CuadroChico1_1</span><span class="s2">.</span><span class="s1">setIcon</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">RegistroProductos</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/CajaTextoChico.png&quot;</span><span class="s2">)));</span>
		<span class="s1">CuadroChico1_1</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">329</span><span class="s2">, </span><span class="s3">303</span><span class="s2">, </span><span class="s3">225</span><span class="s2">, </span><span class="s3">93</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">CuadroChico1_1</span><span class="s2">);</span>
		
		<span class="s1">JLabel CuadroChico1_2 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">CuadroChico1_2</span><span class="s2">.</span><span class="s1">setIcon</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">RegistroProductos</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/CajaTextoChico.png&quot;</span><span class="s2">)));</span>
		<span class="s1">CuadroChico1_2</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">329</span><span class="s2">, </span><span class="s3">395</span><span class="s2">, </span><span class="s3">225</span><span class="s2">, </span><span class="s3">105</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">CuadroChico1_2</span><span class="s2">);</span>
		
		<span class="s1">JButton GuardarProductos </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JButton</span><span class="s2">(</span><span class="s5">&quot;Guardar&quot;</span><span class="s2">);</span>
		<span class="s1">GuardarProductos</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
			<span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
				<span class="s0">try </span><span class="s2">{</span>
					<span class="s1">x</span><span class="s2">.</span><span class="s1">conectar</span><span class="s2">();</span>
					<span class="s1">String sentencia</span><span class="s2">=</span><span class="s5">&quot;INSERT INTO carta(producto, precio, descripcion) VALUES('&quot;</span><span class="s2">+</span><span class="s1">txt_producto</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">()+</span><span class="s5">&quot;','&quot;</span><span class="s2">+</span><span class="s1">txt_precio</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">()+</span><span class="s5">&quot;','&quot;</span><span class="s2">+</span><span class="s1">txt_descripcion</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">()+</span><span class="s5">&quot;')&quot;</span><span class="s2">;</span>
					<span class="s1">String nombre</span><span class="s2">=</span><span class="s1">txt_producto</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>
					<span class="s1">String precio</span><span class="s2">=</span><span class="s1">txt_precio</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>
					<span class="s1">String descripcion</span><span class="s2">=</span><span class="s1">txt_descripcion</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>
					<span class="s0">if</span><span class="s2">(</span><span class="s1">nombre</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()||</span><span class="s1">precio</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()||</span><span class="s1">descripcion</span><span class="s2">.</span><span class="s1">isEmpty</span><span class="s2">()) </span>
					<span class="s2">{</span>
						<span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s5">&quot;Rellene todos los campos para poder registrar&quot;</span><span class="s2">);</span>
					<span class="s2">}</span>
					
					<span class="s0">else </span>
					<span class="s2">{</span>
						<span class="s1">x</span><span class="s2">.</span><span class="s1">ejecutarInsertDeleteUpdate</span><span class="s2">(</span><span class="s1">sentencia</span><span class="s2">);</span>
						<span class="s1">dispose</span><span class="s2">();</span>
					<span class="s2">}</span>
					
				<span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException e1</span><span class="s2">) {</span>
					<span class="s1">e1</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
				<span class="s2">}</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s1">GuardarProductos</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">389</span><span class="s2">, </span><span class="s3">519</span><span class="s2">, </span><span class="s3">89</span><span class="s2">, </span><span class="s3">23</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">GuardarProductos</span><span class="s2">);</span>
		
		<span class="s1">JLabel lblNewLabel_1 </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">lblNewLabel_1</span><span class="s2">.</span><span class="s1">setIcon</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">RegistroProductos</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/inicio 2.0.png&quot;</span><span class="s2">)));</span>
		<span class="s1">lblNewLabel_1</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">291</span><span class="s2">, </span><span class="s3">150</span><span class="s2">, </span><span class="s3">301</span><span class="s2">, </span><span class="s3">436</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">lblNewLabel_1</span><span class="s2">);</span>
		
		<span class="s1">JLabel FondoPantalla </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JLabel</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s1">FondoPantalla</span><span class="s2">.</span><span class="s1">setIcon</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ImageIcon</span><span class="s2">(</span><span class="s1">RegistroProductos</span><span class="s2">.</span><span class="s0">class</span><span class="s2">.</span><span class="s1">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/marmolnegro.jpg&quot;</span><span class="s2">)));</span>
		<span class="s1">FondoPantalla</span><span class="s2">.</span><span class="s1">setBounds</span><span class="s2">(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">884</span><span class="s2">, </span><span class="s3">650</span><span class="s2">);</span>
		<span class="s1">contentPane</span><span class="s2">.</span><span class="s1">add</span><span class="s2">(</span><span class="s1">FondoPantalla</span><span class="s2">);</span>
	<span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>