<html>
<head>
<title>Registro.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #bcbec4;}
.s3 { color: #2aacb8;}
.s4 { color: #5f826b; font-style: italic;}
.s5 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Registro.java</font>
</center></td></tr></table>
<pre> <span class="s1">package </span><span class="s0">Pantallas</span><span class="s2">;</span>

<span class="s1">import </span><span class="s0">metodos</span><span class="s2">.</span><span class="s0">metodos</span><span class="s2">;</span>

<span class="s1">import </span><span class="s0">java</span><span class="s2">.</span><span class="s0">awt</span><span class="s2">.</span><span class="s0">EventQueue</span><span class="s2">;</span>

<span class="s1">import </span><span class="s0">javax</span><span class="s2">.</span><span class="s0">swing</span><span class="s2">.</span><span class="s0">JFrame</span><span class="s2">;</span>
<span class="s1">import </span><span class="s0">javax</span><span class="s2">.</span><span class="s0">swing</span><span class="s2">.</span><span class="s0">JPanel</span><span class="s2">;</span>
<span class="s1">import </span><span class="s0">javax</span><span class="s2">.</span><span class="s0">swing</span><span class="s2">.</span><span class="s0">border</span><span class="s2">.</span><span class="s0">EmptyBorder</span><span class="s2">;</span>
<span class="s1">import </span><span class="s0">javax</span><span class="s2">.</span><span class="s0">swing</span><span class="s2">.</span><span class="s0">JPasswordField</span><span class="s2">;</span>
<span class="s1">import </span><span class="s0">java</span><span class="s2">.</span><span class="s0">awt</span><span class="s2">.</span><span class="s0">Font</span><span class="s2">;</span>
<span class="s1">import </span><span class="s0">java</span><span class="s2">.</span><span class="s0">awt</span><span class="s2">.</span><span class="s0">Color</span><span class="s2">;</span>
<span class="s1">import </span><span class="s0">javax</span><span class="s2">.</span><span class="s0">swing</span><span class="s2">.</span><span class="s0">JLabel</span><span class="s2">;</span>
<span class="s1">import </span><span class="s0">javax</span><span class="s2">.</span><span class="s0">swing</span><span class="s2">.</span><span class="s0">JOptionPane</span><span class="s2">;</span>
<span class="s1">import </span><span class="s0">javax</span><span class="s2">.</span><span class="s0">swing</span><span class="s2">.</span><span class="s0">JTextField</span><span class="s2">;</span>
<span class="s1">import </span><span class="s0">java</span><span class="s2">.</span><span class="s0">awt</span><span class="s2">.</span><span class="s0">Button</span><span class="s2">;</span>
<span class="s1">import </span><span class="s0">javax</span><span class="s2">.</span><span class="s0">swing</span><span class="s2">.</span><span class="s0">SwingConstants</span><span class="s2">;</span>
<span class="s1">import </span><span class="s0">javax</span><span class="s2">.</span><span class="s0">swing</span><span class="s2">.</span><span class="s0">ImageIcon</span><span class="s2">;</span>
<span class="s1">import </span><span class="s0">java</span><span class="s2">.</span><span class="s0">awt</span><span class="s2">.</span><span class="s0">event</span><span class="s2">.</span><span class="s0">ActionListener</span><span class="s2">;</span>
<span class="s1">import </span><span class="s0">java</span><span class="s2">.</span><span class="s0">sql</span><span class="s2">.</span><span class="s0">ResultSet</span><span class="s2">;</span>
<span class="s1">import </span><span class="s0">java</span><span class="s2">.</span><span class="s0">sql</span><span class="s2">.</span><span class="s0">SQLException</span><span class="s2">;</span>
<span class="s1">import </span><span class="s0">java</span><span class="s2">.</span><span class="s0">awt</span><span class="s2">.</span><span class="s0">event</span><span class="s2">.</span><span class="s0">ActionEvent</span><span class="s2">;</span>
<span class="s1">import </span><span class="s0">java</span><span class="s2">.</span><span class="s0">awt</span><span class="s2">.</span><span class="s0">Toolkit</span><span class="s2">;</span>

<span class="s1">public class </span><span class="s0">Registro </span><span class="s1">extends </span><span class="s0">JFrame </span><span class="s2">{</span>

	<span class="s1">private static final long </span><span class="s0">serialVersionUID </span><span class="s2">= </span><span class="s3">1L</span><span class="s2">;</span>
	<span class="s1">private </span><span class="s0">JPanel contentPane</span><span class="s2">;</span>
	<span class="s1">private </span><span class="s0">JPasswordField txt_password</span><span class="s2">;</span>
	<span class="s1">private </span><span class="s0">JTextField text_usuario</span><span class="s2">;</span>

	<span class="s4">/**</span>
	 <span class="s4">* Launch the application.</span>
	 <span class="s4">*/</span>
	<span class="s1">public static void </span><span class="s0">main</span><span class="s2">(</span><span class="s0">String</span><span class="s2">[] </span><span class="s0">args</span><span class="s2">) {</span>
		<span class="s0">EventQueue</span><span class="s2">.</span><span class="s0">invokeLater</span><span class="s2">(</span><span class="s1">new </span><span class="s0">Runnable</span><span class="s2">() {</span>
			<span class="s1">public void </span><span class="s0">run</span><span class="s2">() {</span>
				<span class="s1">try </span><span class="s2">{</span>
					<span class="s0">Registro frame </span><span class="s2">= </span><span class="s1">new </span><span class="s0">Registro</span><span class="s2">();</span>
					<span class="s0">frame</span><span class="s2">.</span><span class="s0">setLocationRelativeTo</span><span class="s2">(</span><span class="s1">null</span><span class="s2">);</span>
					<span class="s0">frame</span><span class="s2">.</span><span class="s0">setVisible</span><span class="s2">(</span><span class="s1">true</span><span class="s2">);</span>
				<span class="s2">} </span><span class="s1">catch </span><span class="s2">(</span><span class="s0">Exception e</span><span class="s2">) {</span>
					<span class="s0">e</span><span class="s2">.</span><span class="s0">printStackTrace</span><span class="s2">();</span>
				<span class="s2">}</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
	<span class="s2">}</span>

	<span class="s4">/**</span>
	 <span class="s4">* Create the frame.</span>
	 <span class="s4">*/</span>
	<span class="s0">ConexionBasedeDatos</span><span class="s2">.</span><span class="s0">ConexionMySQL x </span><span class="s2">= </span><span class="s1">new </span><span class="s0">ConexionBasedeDatos</span><span class="s2">.</span><span class="s0">ConexionMySQL</span><span class="s2">(</span><span class="s5">&quot;root&quot;</span><span class="s2">, </span><span class="s5">&quot;&quot;</span><span class="s2">, </span><span class="s5">&quot;registro&quot;</span><span class="s2">);</span>
	<span class="s0">metodos metodo</span><span class="s2">= </span><span class="s1">new </span><span class="s0">metodos</span><span class="s2">();</span>

	<span class="s1">public </span><span class="s0">Registro</span><span class="s2">() {</span>
		<span class="s0">setTitle</span><span class="s2">(</span><span class="s5">&quot;Registro&quot;</span><span class="s2">);</span>
		<span class="s0">setIconImage</span><span class="s2">(</span><span class="s0">Toolkit</span><span class="s2">.</span><span class="s0">getDefaultToolkit</span><span class="s2">().</span><span class="s0">getImage</span><span class="s2">(</span><span class="s0">Registro</span><span class="s2">.</span><span class="s1">class</span><span class="s2">.</span><span class="s0">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/Logotop.jpg&quot;</span><span class="s2">)));</span>
		<span class="s0">setDefaultCloseOperation</span><span class="s2">(</span><span class="s0">JFrame</span><span class="s2">.</span><span class="s0">DISPOSE_ON_CLOSE</span><span class="s2">);</span>
		<span class="s0">setBounds</span><span class="s2">(</span><span class="s3">100</span><span class="s2">, </span><span class="s3">100</span><span class="s2">, </span><span class="s3">900</span><span class="s2">, </span><span class="s3">700</span><span class="s2">);</span>
		<span class="s0">contentPane </span><span class="s2">= </span><span class="s1">new </span><span class="s0">JPanel</span><span class="s2">();</span>
		<span class="s0">contentPane</span><span class="s2">.</span><span class="s0">setBackground</span><span class="s2">(</span><span class="s1">new </span><span class="s0">Color</span><span class="s2">(</span><span class="s3">51</span><span class="s2">, </span><span class="s3">255</span><span class="s2">, </span><span class="s3">204</span><span class="s2">));</span>
		<span class="s0">contentPane</span><span class="s2">.</span><span class="s0">setBorder</span><span class="s2">(</span><span class="s1">new </span><span class="s0">EmptyBorder</span><span class="s2">(</span><span class="s3">5</span><span class="s2">, </span><span class="s3">5</span><span class="s2">, </span><span class="s3">5</span><span class="s2">, </span><span class="s3">5</span><span class="s2">));</span>

		<span class="s0">setContentPane</span><span class="s2">(</span><span class="s0">contentPane</span><span class="s2">);</span>
		<span class="s0">contentPane</span><span class="s2">.</span><span class="s0">setLayout</span><span class="s2">(</span><span class="s1">null</span><span class="s2">);</span>
		
<span class="s4">///////////////////////////////////////////////////////////////////////////////////////////BOTONES Y FIELDS/////////////////////////////////////////////////////////////////////////////////////////////////////</span>

		
		<span class="s0">Button btn_Crear </span><span class="s2">= </span><span class="s1">new </span><span class="s0">Button</span><span class="s2">(</span><span class="s5">&quot;Crear&quot;</span><span class="s2">);</span>
		<span class="s0">btn_Crear</span><span class="s2">.</span><span class="s0">addActionListener</span><span class="s2">(</span><span class="s1">new </span><span class="s0">ActionListener</span><span class="s2">() {</span>
			<span class="s1">public void </span><span class="s0">actionPerformed</span><span class="s2">(</span><span class="s0">ActionEvent e</span><span class="s2">) {</span>
				<span class="s0">String usuario </span><span class="s2">= </span><span class="s0">text_usuario</span><span class="s2">.</span><span class="s0">getText</span><span class="s2">().</span><span class="s0">trim</span><span class="s2">();</span>
				<span class="s0">String contraseña </span><span class="s2">= </span><span class="s1">new </span><span class="s0">String</span><span class="s2">(</span><span class="s0">txt_password</span><span class="s2">.</span><span class="s0">getPassword</span><span class="s2">()).</span><span class="s0">trim</span><span class="s2">();</span>
				<span class="s1">char</span><span class="s2">[] </span><span class="s0">password </span><span class="s2">= </span><span class="s0">txt_password</span><span class="s2">.</span><span class="s0">getPassword</span><span class="s2">();</span>
				<span class="s0">String passwordString </span><span class="s2">= </span><span class="s1">new </span><span class="s0">String</span><span class="s2">(</span><span class="s0">password</span><span class="s2">);</span>
				<span class="s0">metodo</span><span class="s2">.</span><span class="s0">Sign_in</span><span class="s2">(</span><span class="s0">usuario</span><span class="s2">,</span><span class="s0">passwordString</span><span class="s2">,</span><span class="s0">Registro</span><span class="s2">.</span><span class="s1">this</span><span class="s2">);</span>
			<span class="s2">}</span>
		<span class="s2">});</span>
		<span class="s0">btn_Crear</span><span class="s2">.</span><span class="s0">setBounds</span><span class="s2">(</span><span class="s3">415</span><span class="s2">, </span><span class="s3">495</span><span class="s2">, </span><span class="s3">88</span><span class="s2">, </span><span class="s3">29</span><span class="s2">);</span>
		<span class="s0">contentPane</span><span class="s2">.</span><span class="s0">add</span><span class="s2">(</span><span class="s0">btn_Crear</span><span class="s2">);</span>
		
		<span class="s0">text_usuario </span><span class="s2">= </span><span class="s1">new </span><span class="s0">JTextField</span><span class="s2">();</span>
		<span class="s0">text_usuario</span><span class="s2">.</span><span class="s0">setBounds</span><span class="s2">(</span><span class="s3">376</span><span class="s2">, </span><span class="s3">313</span><span class="s2">, </span><span class="s3">173</span><span class="s2">, </span><span class="s3">20</span><span class="s2">);</span>
		<span class="s0">contentPane</span><span class="s2">.</span><span class="s0">add</span><span class="s2">(</span><span class="s0">text_usuario</span><span class="s2">);</span>
		<span class="s0">text_usuario</span><span class="s2">.</span><span class="s0">setColumns</span><span class="s2">(</span><span class="s3">10</span><span class="s2">);</span>
		
		<span class="s0">txt_password </span><span class="s2">= </span><span class="s1">new </span><span class="s0">JPasswordField</span><span class="s2">();</span>
		<span class="s0">txt_password</span><span class="s2">.</span><span class="s0">setToolTipText</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s0">txt_password</span><span class="s2">.</span><span class="s0">setBounds</span><span class="s2">(</span><span class="s3">376</span><span class="s2">, </span><span class="s3">419</span><span class="s2">, </span><span class="s3">173</span><span class="s2">, </span><span class="s3">20</span><span class="s2">);</span>
		<span class="s0">contentPane</span><span class="s2">.</span><span class="s0">add</span><span class="s2">(</span><span class="s0">txt_password</span><span class="s2">);</span>
		
		
<span class="s4">///////////////////////////////////////////////////////////////////////////////////////////TEXTOS E IMAGENES/////////////////////////////////////////////////////////////////////////////////////////////////////</span>
		<span class="s0">JLabel lbl_Registro </span><span class="s2">= </span><span class="s1">new </span><span class="s0">JLabel</span><span class="s2">(</span><span class="s5">&quot;Registro&quot;</span><span class="s2">);</span>
		<span class="s0">lbl_Registro</span><span class="s2">.</span><span class="s0">setBackground</span><span class="s2">(</span><span class="s1">new </span><span class="s0">Color</span><span class="s2">(</span><span class="s3">255</span><span class="s2">, </span><span class="s3">255</span><span class="s2">, </span><span class="s3">255</span><span class="s2">));</span>
		<span class="s0">lbl_Registro</span><span class="s2">.</span><span class="s0">setHorizontalAlignment</span><span class="s2">(</span><span class="s0">SwingConstants</span><span class="s2">.</span><span class="s0">CENTER</span><span class="s2">);</span>
		<span class="s0">lbl_Registro</span><span class="s2">.</span><span class="s0">setFont</span><span class="s2">(</span><span class="s1">new </span><span class="s0">Font</span><span class="s2">(</span><span class="s5">&quot;Calibri&quot;</span><span class="s2">, </span><span class="s0">Font</span><span class="s2">.</span><span class="s0">BOLD</span><span class="s2">, </span><span class="s3">35</span><span class="s2">));</span>
		<span class="s0">lbl_Registro</span><span class="s2">.</span><span class="s0">setBounds</span><span class="s2">(</span><span class="s3">315</span><span class="s2">, </span><span class="s3">183</span><span class="s2">, </span><span class="s3">289</span><span class="s2">, </span><span class="s3">60</span><span class="s2">);</span>
		<span class="s0">contentPane</span><span class="s2">.</span><span class="s0">add</span><span class="s2">(</span><span class="s0">lbl_Registro</span><span class="s2">);</span>
		
		<span class="s0">JLabel lbl_Contraseña </span><span class="s2">= </span><span class="s1">new </span><span class="s0">JLabel</span><span class="s2">(</span><span class="s5">&quot;Contraseña&quot;</span><span class="s2">);</span>
		<span class="s0">lbl_Contraseña</span><span class="s2">.</span><span class="s0">setFont</span><span class="s2">(</span><span class="s1">new </span><span class="s0">Font</span><span class="s2">(</span><span class="s5">&quot;Calibri&quot;</span><span class="s2">, </span><span class="s0">Font</span><span class="s2">.</span><span class="s0">BOLD</span><span class="s2">, </span><span class="s3">18</span><span class="s2">));</span>
		<span class="s0">lbl_Contraseña</span><span class="s2">.</span><span class="s0">setBounds</span><span class="s2">(</span><span class="s3">415</span><span class="s2">, </span><span class="s3">379</span><span class="s2">, </span><span class="s3">94</span><span class="s2">, </span><span class="s3">29</span><span class="s2">);</span>
		<span class="s0">contentPane</span><span class="s2">.</span><span class="s0">add</span><span class="s2">(</span><span class="s0">lbl_Contraseña</span><span class="s2">);</span>
		
		<span class="s0">JLabel lbl_Usuario </span><span class="s2">= </span><span class="s1">new </span><span class="s0">JLabel</span><span class="s2">(</span><span class="s5">&quot;Usuario&quot;</span><span class="s2">);</span>
		<span class="s0">lbl_Usuario</span><span class="s2">.</span><span class="s0">setFont</span><span class="s2">(</span><span class="s1">new </span><span class="s0">Font</span><span class="s2">(</span><span class="s5">&quot;Calibri&quot;</span><span class="s2">, </span><span class="s0">Font</span><span class="s2">.</span><span class="s0">BOLD</span><span class="s2">, </span><span class="s3">18</span><span class="s2">));</span>
		<span class="s0">lbl_Usuario</span><span class="s2">.</span><span class="s0">setBounds</span><span class="s2">(</span><span class="s3">431</span><span class="s2">, </span><span class="s3">273</span><span class="s2">, </span><span class="s3">104</span><span class="s2">, </span><span class="s3">29</span><span class="s2">);</span>
		<span class="s0">contentPane</span><span class="s2">.</span><span class="s0">add</span><span class="s2">(</span><span class="s0">lbl_Usuario</span><span class="s2">);</span>
		
		<span class="s0">JLabel logo </span><span class="s2">= </span><span class="s1">new </span><span class="s0">JLabel</span><span class="s2">(</span><span class="s5">&quot;&quot;</span><span class="s2">);</span>
		<span class="s0">logo</span><span class="s2">.</span><span class="s0">setBackground</span><span class="s2">(</span><span class="s0">Color</span><span class="s2">.</span><span class="s0">BLACK</span><span class="s2">);</span>
		<span class="s0">logo</span><span class="s2">.</span><span class="s0">setIcon</span><span class="s2">(</span><span class="s1">new </span><span class="s0">ImageIcon</span><span class="s2">(</span><span class="s0">Registro</span><span class="s2">.</span><span class="s1">class</span><span class="s2">.</span><span class="s0">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/Logotop.jpg&quot;</span><span class="s2">)));</span>
		<span class="s0">logo</span><span class="s2">.</span><span class="s0">setBounds</span><span class="s2">(</span><span class="s3">330</span><span class="s2">, </span><span class="s3">33</span><span class="s2">, </span><span class="s3">272</span><span class="s2">, </span><span class="s3">96</span><span class="s2">);</span>
		<span class="s0">contentPane</span><span class="s2">.</span><span class="s0">add</span><span class="s2">(</span><span class="s0">logo</span><span class="s2">);</span>
		
		<span class="s0">JLabel lbl_Fondo </span><span class="s2">= </span><span class="s1">new </span><span class="s0">JLabel</span><span class="s2">(</span><span class="s5">&quot;New label&quot;</span><span class="s2">);</span>
		<span class="s0">lbl_Fondo</span><span class="s2">.</span><span class="s0">setIcon</span><span class="s2">(</span><span class="s1">new </span><span class="s0">ImageIcon</span><span class="s2">(</span><span class="s0">InicioSesion</span><span class="s2">.</span><span class="s1">class</span><span class="s2">.</span><span class="s0">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/inicio 2.0.png&quot;</span><span class="s2">)));</span>
		<span class="s0">lbl_Fondo</span><span class="s2">.</span><span class="s0">setBounds</span><span class="s2">(</span><span class="s3">315</span><span class="s2">, </span><span class="s3">153</span><span class="s2">, </span><span class="s3">303</span><span class="s2">, </span><span class="s3">425</span><span class="s2">);</span>
		<span class="s0">contentPane</span><span class="s2">.</span><span class="s0">add</span><span class="s2">(</span><span class="s0">lbl_Fondo</span><span class="s2">);</span>
		
		<span class="s0">JLabel lbl_FondoTotal </span><span class="s2">= </span><span class="s1">new </span><span class="s0">JLabel</span><span class="s2">(</span><span class="s5">&quot;New label&quot;</span><span class="s2">);</span>
		<span class="s0">lbl_FondoTotal</span><span class="s2">.</span><span class="s0">setIcon</span><span class="s2">(</span><span class="s1">new </span><span class="s0">ImageIcon</span><span class="s2">(</span><span class="s0">Registro</span><span class="s2">.</span><span class="s1">class</span><span class="s2">.</span><span class="s0">getResource</span><span class="s2">(</span><span class="s5">&quot;/Imagenes/fondoelegante.jpg&quot;</span><span class="s2">)));</span>
		<span class="s0">lbl_FondoTotal</span><span class="s2">.</span><span class="s0">setBounds</span><span class="s2">(</span><span class="s3">0</span><span class="s2">, </span><span class="s3">0</span><span class="s2">, </span><span class="s3">884</span><span class="s2">, </span><span class="s3">661</span><span class="s2">);</span>
		<span class="s0">contentPane</span><span class="s2">.</span><span class="s0">add</span><span class="s2">(</span><span class="s0">lbl_FondoTotal</span><span class="s2">);</span>
	<span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>