<html>
<head>
<title>metodos.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
metodos.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">metodos</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.</span><span class="s1">ResultSet</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.</span><span class="s1">SQLException</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">Pantallas</span><span class="s2">.</span><span class="s1">Cobro2</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">Pantallas</span><span class="s2">.</span><span class="s1">mesas_cobro</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">Pantallas</span><span class="s2">.</span><span class="s1">MesaResumen</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">Pantallas</span><span class="s2">.</span><span class="s1">Restaurante</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>

<span class="s0">public class </span><span class="s1">metodos</span><span class="s2">{</span>

	<span class="s0">public void </span><span class="s1">mesas</span><span class="s2">(</span><span class="s0">int </span><span class="s1">a</span><span class="s2">) </span>
	<span class="s2">{</span>
		<span class="s1">ConexionBasedeDatos</span><span class="s2">.</span><span class="s1">ConexionMySQL x </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ConexionBasedeDatos</span><span class="s2">.</span><span class="s1">ConexionMySQL</span><span class="s2">(</span><span class="s3">&quot;root&quot;</span><span class="s2">, </span><span class="s3">&quot;&quot;</span><span class="s2">, </span><span class="s3">&quot;Registro&quot;</span><span class="s2">);</span>

		<span class="s0">try </span><span class="s2">{</span>
			<span class="s1">x</span><span class="s2">.</span><span class="s1">conectar</span><span class="s2">();</span>
			<span class="s1">String sentencia </span><span class="s2">= </span><span class="s3">&quot;SELECT * FROM seleccion_producto WHERE Identificador= '&quot;</span><span class="s2">+</span><span class="s1">a</span><span class="s2">+</span><span class="s3">&quot;'&quot;</span><span class="s2">;</span>
			<span class="s1">ResultSet z </span><span class="s2">= </span><span class="s1">x</span><span class="s2">.</span><span class="s1">ejecutarSelect</span><span class="s2">(</span><span class="s1">sentencia</span><span class="s2">);</span>
			<span class="s1">Restaurante</span><span class="s2">.</span><span class="s1">total </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
			<span class="s1">Restaurante</span><span class="s2">.</span><span class="s1">mesa </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
			<span class="s1">String Producto </span><span class="s2">= </span><span class="s3">&quot;&quot;</span><span class="s2">;</span>
			<span class="s1">Restaurante</span><span class="s2">.</span><span class="s1">mensaje </span><span class="s2">= </span><span class="s3">&quot;           Producto      &quot; </span><span class="s2">+ </span><span class="s3">&quot;              Precio&quot;</span><span class="s2">;</span>
			<span class="s0">while </span><span class="s2">(</span><span class="s1">z</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) {</span>

				<span class="s1">Restaurante</span><span class="s2">.</span><span class="s1">mensaje </span><span class="s2">+= </span><span class="s3">&quot;</span><span class="s0">\n          </span><span class="s3">&quot; </span><span class="s2">+ </span><span class="s1">z</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;Producto&quot;</span><span class="s2">) + </span><span class="s3">&quot;                      &quot;</span>
						<span class="s2">+ </span><span class="s1">z</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s3">&quot;Precio&quot;</span><span class="s2">);</span>
				<span class="s1">Restaurante</span><span class="s2">.</span><span class="s1">total </span><span class="s2">+= </span><span class="s1">z</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s3">&quot;Precio&quot;</span><span class="s2">);</span>
				<span class="s1">Restaurante</span><span class="s2">.</span><span class="s1">mesa </span><span class="s2">= </span><span class="s1">z</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s3">&quot;Identificador&quot;</span><span class="s2">);</span>
				

			<span class="s2">}</span>
			<span class="s1">MesaResumen y </span><span class="s2">= </span><span class="s0">new </span><span class="s1">MesaResumen</span><span class="s2">();</span>
			<span class="s1">y</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
		<span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException e1</span><span class="s2">) {</span>
			<span class="s1">e1</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
		<span class="s2">}</span>
	<span class="s2">}</span>
	
	<span class="s0">public void </span><span class="s1">resumencobro</span><span class="s2">(</span><span class="s0">int </span><span class="s1">v</span><span class="s2">) </span>
	<span class="s2">{</span>
		<span class="s1">ConexionBasedeDatos</span><span class="s2">.</span><span class="s1">ConexionMySQL x </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ConexionBasedeDatos</span><span class="s2">.</span><span class="s1">ConexionMySQL</span><span class="s2">(</span><span class="s3">&quot;root&quot;</span><span class="s2">, </span><span class="s3">&quot;&quot;</span><span class="s2">, </span><span class="s3">&quot;Registro&quot;</span><span class="s2">);</span>
		

		<span class="s0">try </span><span class="s2">{</span>
			<span class="s1">x</span><span class="s2">.</span><span class="s1">conectar</span><span class="s2">();</span>
			<span class="s1">String sentencia </span><span class="s2">= </span><span class="s3">&quot;SELECT * FROM seleccion_producto WHERE Identificador= '&quot;</span><span class="s2">+</span><span class="s1">v</span><span class="s2">+</span><span class="s3">&quot;'&quot;</span><span class="s2">;</span>
			<span class="s1">ResultSet z </span><span class="s2">= </span><span class="s1">x</span><span class="s2">.</span><span class="s1">ejecutarSelect</span><span class="s2">(</span><span class="s1">sentencia</span><span class="s2">);</span>
			
			<span class="s0">if</span><span class="s2">(!</span><span class="s1">z</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) </span>
			<span class="s2">{</span>
				<span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s3">&quot;Mesa vacia o cobrada&quot;</span><span class="s2">);</span>
			<span class="s2">}</span>
			<span class="s0">else </span><span class="s2">{</span>
			<span class="s1">mesas_cobro</span><span class="s2">.</span><span class="s1">total </span><span class="s2">= </span><span class="s4">0</span><span class="s2">;</span>
			<span class="s1">mesas_cobro</span><span class="s2">.</span><span class="s1">mesa</span><span class="s2">= </span><span class="s1">z</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s3">&quot;Identificador&quot;</span><span class="s2">);</span>
			<span class="s1">mesas_cobro</span><span class="s2">.</span><span class="s1">total</span><span class="s2">=</span><span class="s1">z</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s3">&quot;Precio&quot;</span><span class="s2">);</span>
			
			<span class="s0">while </span><span class="s2">(</span><span class="s1">z</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) {</span>
				<span class="s1">mesas_cobro</span><span class="s2">.</span><span class="s1">total </span><span class="s2">+= </span><span class="s1">z</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s3">&quot;Precio&quot;</span><span class="s2">);</span>
			<span class="s2">}</span>
			<span class="s1">Cobro2 b </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Cobro2</span><span class="s2">();</span>
			<span class="s1">b</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
			<span class="s2">}</span>
		<span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException e1</span><span class="s2">) {</span>
			<span class="s1">e1</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
		<span class="s2">}</span>
	<span class="s2">}</span>

			<span class="s0">public void </span><span class="s1">Sign_in</span><span class="s2">(</span><span class="s1">String usuario</span><span class="s2">, </span><span class="s1">String password</span><span class="s2">, </span><span class="s1">JFrame ventana</span><span class="s2">) {</span>
				<span class="s1">ConexionBasedeDatos</span><span class="s2">.</span><span class="s1">ConexionMySQL x </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ConexionBasedeDatos</span><span class="s2">.</span><span class="s1">ConexionMySQL</span><span class="s2">(</span><span class="s3">&quot;root&quot;</span><span class="s2">, </span><span class="s3">&quot;&quot;</span><span class="s2">, </span><span class="s3">&quot;registro&quot;</span><span class="s2">);</span>

				<span class="s0">if </span><span class="s2">(</span><span class="s1">usuario</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">) || </span><span class="s1">password</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">)) {</span>
                    <span class="s0">try </span><span class="s2">{</span>
                        <span class="s0">throw new </span><span class="s1">SQLException</span><span class="s2">();</span>
                    <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException e</span><span class="s2">) {</span>
                        <span class="s0">throw new </span><span class="s1">RuntimeException</span><span class="s2">(</span><span class="s1">e</span><span class="s2">);</span>
                    <span class="s2">}</span>

				<span class="s2">}</span>
				<span class="s0">else </span><span class="s2">{</span>
					<span class="s0">try </span><span class="s2">{</span>
						<span class="s1">x</span><span class="s2">.</span><span class="s1">conectar</span><span class="s2">();</span>

						<span class="s1">String z </span><span class="s2">= </span><span class="s3">&quot;SELECT * FROM users&quot;</span><span class="s2">;</span>
						<span class="s1">ResultSet comparar </span><span class="s2">= </span><span class="s1">x</span><span class="s2">.</span><span class="s1">ejecutarSelect</span><span class="s2">(</span><span class="s1">z</span><span class="s2">);</span>
						<span class="s0">boolean </span><span class="s1">encontrado </span><span class="s2">= </span><span class="s0">false</span><span class="s2">;</span>
						<span class="s0">while </span><span class="s2">(</span><span class="s1">comparar</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) {</span>
							<span class="s1">String user </span><span class="s2">= </span><span class="s1">comparar</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;Usuario&quot;</span><span class="s2">);</span>
							<span class="s0">if </span><span class="s2">(</span><span class="s1">usuario</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s1">user</span><span class="s2">)) {</span>
								<span class="s1">encontrado </span><span class="s2">= </span><span class="s0">true</span><span class="s2">;</span>
								<span class="s0">break</span><span class="s2">;</span>
							<span class="s2">}</span>
						<span class="s2">}</span>

						<span class="s0">if </span><span class="s2">(</span><span class="s1">encontrado</span><span class="s2">) {</span>
							<span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s3">&quot;Este nombre de usuario ya existe.</span><span class="s0">\n</span><span class="s3">Introduzca otro distinto.&quot;</span><span class="s2">);</span>
						<span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
							<span class="s1">String y </span><span class="s2">= </span><span class="s3">&quot;INSERT INTO users(Usuario, Contraseña) VALUES('&quot; </span><span class="s2">+ </span><span class="s1">usuario </span><span class="s2">+ </span><span class="s3">&quot;','&quot; </span><span class="s2">+ </span><span class="s1">password </span><span class="s2">+ </span><span class="s3">&quot;')&quot;</span><span class="s2">;</span>
							<span class="s1">x</span><span class="s2">.</span><span class="s1">ejecutarInsertDeleteUpdate</span><span class="s2">(</span><span class="s1">y</span><span class="s2">);</span>
							<span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s3">&quot;Usuario registrado exitosamente.&quot;</span><span class="s2">);</span>
							<span class="s1">ventana</span><span class="s2">.</span><span class="s1">dispose</span><span class="s2">(); </span><span class="s5">// ✅ cerrar la ventana actual</span>
						<span class="s2">}</span>

					<span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException e1</span><span class="s2">) {</span>
						<span class="s1">e1</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
					<span class="s2">}</span>
				<span class="s2">}</span>
			<span class="s2">}</span>
		<span class="s2">}</span>

	


</pre>
</body>
</html>