<html>
<head>
<title>Tests.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Tests.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">JUnit</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">ConexionBasedeDatos</span><span class="s2">.</span><span class="s1">ConexionMySQL</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">Pantallas</span><span class="s2">.</span><span class="s1">Registro</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">Pantallas</span><span class="s2">.</span><span class="s1">RegistroProductos</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">Pantallas</span><span class="s2">.</span><span class="s1">mesas_cobro</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">metodos</span><span class="s2">.</span><span class="s1">metodos</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">jupiter</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">Test</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.</span><span class="s1">SQLException</span><span class="s2">;</span>

<span class="s0">import static </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">Assert</span><span class="s2">.</span><span class="s1">assertTrue</span><span class="s2">;</span>
<span class="s0">import static </span><span class="s1">org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">jupiter</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">Assertions</span><span class="s2">.*;</span>
<span class="s0">public class </span><span class="s1">Tests </span><span class="s2">{</span>

    <span class="s1">@Test</span>
    <span class="s0">void </span><span class="s1">registroProductos_camposVacios_noDebeRegistrar</span><span class="s2">() {</span>
        <span class="s1">RegistroProductos ventana </span><span class="s2">= </span><span class="s0">new </span><span class="s1">RegistroProductos</span><span class="s2">();</span>
        <span class="s1">ventana</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>
        <span class="s1">ventana</span><span class="s2">.</span><span class="s1">txt_producto</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">);</span>
        <span class="s1">ventana</span><span class="s2">.</span><span class="s1">txt_precio</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">);</span>
        <span class="s1">ventana</span><span class="s2">.</span><span class="s1">txt_descripcion</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">);</span>
        <span class="s1">assertTrue</span><span class="s2">(</span><span class="s1">ventana</span><span class="s2">.</span><span class="s1">txt_producto</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">());</span>
        <span class="s1">assertTrue</span><span class="s2">(</span><span class="s1">ventana</span><span class="s2">.</span><span class="s1">txt_precio</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">());</span>
        <span class="s1">assertTrue</span><span class="s2">(</span><span class="s1">ventana</span><span class="s2">.</span><span class="s1">txt_descripcion</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">());</span>
    <span class="s2">}</span>
    <span class="s1">metodos metodo</span><span class="s2">= </span><span class="s0">new </span><span class="s1">metodos</span><span class="s2">();</span>

    <span class="s1">@Test</span>
    <span class="s0">void </span><span class="s1">iniciosesion_usuarioVacio_noInserta</span><span class="s2">() </span><span class="s0">throws </span><span class="s1">SQLException </span><span class="s2">{</span>
        <span class="s1">ConexionMySQL conexion </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ConexionMySQL</span><span class="s2">(</span><span class="s3">&quot;root&quot;</span><span class="s2">, </span><span class="s3">&quot;&quot;</span><span class="s2">, </span><span class="s3">&quot;Registro&quot;</span><span class="s2">);</span>
        <span class="s1">conexion</span><span class="s2">.</span><span class="s1">conectar</span><span class="s2">();</span>
        <span class="s1">String usuario </span><span class="s2">= </span><span class="s3">&quot;&quot;</span><span class="s2">;</span>
        <span class="s1">String password </span><span class="s2">= </span><span class="s3">&quot;1234&quot;</span><span class="s2">;</span>
        <span class="s1">Registro ventana </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Registro</span><span class="s2">();</span>
        <span class="s1">ventana</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">false</span><span class="s2">);</span>

        <span class="s1">RuntimeException exception </span><span class="s2">= </span><span class="s1">assertThrows</span><span class="s2">(</span><span class="s1">RuntimeException</span><span class="s2">.</span><span class="s0">class</span><span class="s2">, () </span><span class="s1">-&gt;  metodo</span><span class="s2">.</span><span class="s1">Sign_in</span><span class="s2">(</span><span class="s1">usuario</span><span class="s2">,</span><span class="s1">password</span><span class="s2">,</span><span class="s1">ventana</span><span class="s2">));</span>
        <span class="s1">assertNotNull</span><span class="s2">(</span><span class="s1">exception</span><span class="s2">);</span>
    <span class="s2">}</span>


    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">CamposVacios</span><span class="s2">() {</span>
        <span class="s1">RegistroProductos rp </span><span class="s2">= </span><span class="s0">new </span><span class="s1">RegistroProductos</span><span class="s2">();</span>

        <span class="s4">// Campos vacíos</span>
        <span class="s1">rp</span><span class="s2">.</span><span class="s1">txt_producto</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">);</span>
        <span class="s1">rp</span><span class="s2">.</span><span class="s1">txt_precio</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">);</span>
        <span class="s1">rp</span><span class="s2">.</span><span class="s1">txt_descripcion</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">);</span>

        <span class="s0">boolean </span><span class="s1">resultado </span><span class="s2">= </span><span class="s1">rp</span><span class="s2">.</span><span class="s1">txt_producto</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">() ||</span>
                <span class="s1">rp</span><span class="s2">.</span><span class="s1">txt_precio</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">() ||</span>
                <span class="s1">rp</span><span class="s2">.</span><span class="s1">txt_descripcion</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">();</span>

        <span class="s1">assertTrue</span><span class="s2">(</span><span class="s3">&quot;Debe fallar si hay campos vacíos&quot;</span><span class="s2">, </span><span class="s1">resultado</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">ResumenCobroMesaVacia</span><span class="s2">() {</span>
        <span class="s1">assertDoesNotThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s2">{</span>
            <span class="s1">metodo</span><span class="s2">.</span><span class="s1">resumencobro</span><span class="s2">(-</span><span class="s5">999</span><span class="s2">); </span><span class="s4">// Mesa inválida</span>
        <span class="s2">}, </span><span class="s3">&quot;Debe manejar mesa vacía correctamente sin excepciones&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">testMesasConIdentificadorInvalido</span><span class="s2">() {</span>
        <span class="s1">assertDoesNotThrow</span><span class="s2">(() </span><span class="s1">-&gt; </span><span class="s2">{</span>
            <span class="s1">metodo</span><span class="s2">.</span><span class="s1">mesas</span><span class="s2">(-</span><span class="s5">999</span><span class="s2">); </span><span class="s4">// Un ID inválido que no devuelve nada</span>
        <span class="s2">}, </span><span class="s3">&quot;Debe manejar un ID inválido sin lanzar excepciones&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">testCamposCompletos</span><span class="s2">() {</span>
        <span class="s1">RegistroProductos rp </span><span class="s2">= </span><span class="s0">new </span><span class="s1">RegistroProductos</span><span class="s2">();</span>

        <span class="s1">rp</span><span class="s2">.</span><span class="s1">txt_producto</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;Tarta&quot;</span><span class="s2">);</span>
        <span class="s1">rp</span><span class="s2">.</span><span class="s1">txt_precio</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;15.0&quot;</span><span class="s2">);</span>
        <span class="s1">rp</span><span class="s2">.</span><span class="s1">txt_descripcion</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;Postre dulce&quot;</span><span class="s2">);</span>

        <span class="s1">assertTrue</span><span class="s2">(</span><span class="s3">&quot;Debe aceptar si todos los campos están completos&quot;</span><span class="s2">, !</span><span class="s1">rp</span><span class="s2">.</span><span class="s1">txt_producto</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">() &amp;&amp;</span>
                        <span class="s2">!</span><span class="s1">rp</span><span class="s2">.</span><span class="s1">txt_precio</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">() &amp;&amp;</span>
                        <span class="s2">!</span><span class="s1">rp</span><span class="s2">.</span><span class="s1">txt_descripcion</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">());</span>
    <span class="s2">}</span>


    <span class="s1">@Test</span>
    <span class="s0">public void </span><span class="s1">testCampoProductoVacio</span><span class="s2">() {</span>
        <span class="s1">RegistroProductos rp </span><span class="s2">= </span><span class="s0">new </span><span class="s1">RegistroProductos</span><span class="s2">();</span>

        <span class="s1">rp</span><span class="s2">.</span><span class="s1">txt_producto</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;&quot;</span><span class="s2">);</span>
        <span class="s1">rp</span><span class="s2">.</span><span class="s1">txt_precio</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;10.0&quot;</span><span class="s2">);</span>
        <span class="s1">rp</span><span class="s2">.</span><span class="s1">txt_descripcion</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s3">&quot;Prueba&quot;</span><span class="s2">);</span>

        <span class="s1">assertFalse</span><span class="s2">(!</span><span class="s1">rp</span><span class="s2">.</span><span class="s1">txt_producto</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">() &amp;&amp;</span>
                        <span class="s2">!</span><span class="s1">rp</span><span class="s2">.</span><span class="s1">txt_precio</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">() &amp;&amp;</span>
                        <span class="s2">!</span><span class="s1">rp</span><span class="s2">.</span><span class="s1">txt_descripcion</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">(), </span><span class="s3">&quot;No debe aceptar si falta el nombre del producto&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>
<span class="s2">}</span>

</pre>
</body>
</html>