<html>
<head>
<title>ConexionMySQL.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #67a37c; font-style: italic;}
.s5 { color: #7a7e85;}
.s6 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ConexionMySQL.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">ConexionBasedeDatos</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.</span><span class="s1">Connection</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.</span><span class="s1">DriverManager</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.</span><span class="s1">ResultSet</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.</span><span class="s1">SQLException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.</span><span class="s1">Statement</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Calendar</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">TimeZone</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* Clase para la conexión con una base de datos MySQL</span>
 <span class="s3">*</span>
 <span class="s3">* </span><span class="s4">@author </span><span class="s3">Francisco Jesús Delgado Almirón</span>
 <span class="s3">*/</span>
<span class="s0">public class </span><span class="s1">ConexionMySQL </span><span class="s2">{</span>

    <span class="s5">// Base de datos a la que nos conectamos</span>
    <span class="s0">private </span><span class="s1">String BD</span><span class="s2">;</span>
    <span class="s5">// Usuario de la base de datos</span>
    <span class="s0">private </span><span class="s1">String USUARIO</span><span class="s2">;</span>
    <span class="s5">// Contraseña del usuario de la base de datos</span>
    <span class="s0">private </span><span class="s1">String PASS</span><span class="s2">;</span>
    <span class="s5">// Objeto donde se almacenará nuestra conexión</span>
    <span class="s0">private </span><span class="s1">Connection connection</span><span class="s2">;</span>
    <span class="s5">// Indica que está en localhost</span>
    <span class="s0">private </span><span class="s1">String HOST</span><span class="s2">;</span>
    <span class="s5">// Zona horaria</span>
    <span class="s0">private </span><span class="s1">TimeZone zonahoraria</span><span class="s2">;</span>

    <span class="s3">/**</span>
     <span class="s3">* Constructor de la clase</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">usuario Usuario de la base de datos</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">pass Contraseña del usuario</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">bd Base de datos a la que nos conectamos</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">ConexionMySQL</span><span class="s2">(</span><span class="s1">String usuario</span><span class="s2">, </span><span class="s1">String pass</span><span class="s2">, </span><span class="s1">String bd</span><span class="s2">) {</span>
        <span class="s1">HOST </span><span class="s2">= </span><span class="s6">&quot;localhost&quot;</span><span class="s2">;</span>
        <span class="s1">USUARIO </span><span class="s2">= </span><span class="s1">usuario</span><span class="s2">;</span>
        <span class="s1">PASS </span><span class="s2">= </span><span class="s1">pass</span><span class="s2">;</span>
        <span class="s1">BD </span><span class="s2">= </span><span class="s1">bd</span><span class="s2">;</span>
        <span class="s1">connection </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Comprueba que el driver de MySQL esté correctamente integrado</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@throws </span><span class="s3">SQLException Se lanzará cuando haya un fallo con la base de datos</span>
     <span class="s3">*/</span>
    <span class="s0">private void </span><span class="s1">registrarDriver</span><span class="s2">() </span><span class="s0">throws </span><span class="s1">SQLException </span><span class="s2">{</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">Class</span><span class="s2">.</span><span class="s1">forName</span><span class="s2">(</span><span class="s6">&quot;com.mysql.cj.jdbc.Driver&quot;</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">ClassNotFoundException e</span><span class="s2">) {</span>
            <span class="s0">throw new </span><span class="s1">SQLException</span><span class="s2">(</span><span class="s6">&quot;Error al conectar con MySQL: &quot; </span><span class="s2">+ </span><span class="s1">e</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Conecta con la base de datos</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@throws </span><span class="s3">SQLException Se lanzará cuando haya un fallo con la base de datos</span>
     <span class="s3">*/</span>
    <span class="s0">public void </span><span class="s1">conectar</span><span class="s2">() </span><span class="s0">throws </span><span class="s1">SQLException </span><span class="s2">{</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">connection </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">connection</span><span class="s2">.</span><span class="s1">isClosed</span><span class="s2">()) {</span>
            <span class="s1">registrarDriver</span><span class="s2">();</span>
            <span class="s5">// Obtengo la zona horaria</span>
            <span class="s1">Calendar now </span><span class="s2">= </span><span class="s1">Calendar</span><span class="s2">.</span><span class="s1">getInstance</span><span class="s2">();</span>
            <span class="s1">zonahoraria </span><span class="s2">= </span><span class="s1">now</span><span class="s2">.</span><span class="s1">getTimeZone</span><span class="s2">();</span>
            <span class="s1">connection </span><span class="s2">= (</span><span class="s1">Connection</span><span class="s2">) </span><span class="s1">DriverManager</span><span class="s2">.</span><span class="s1">getConnection</span><span class="s2">(</span><span class="s6">&quot;jdbc:mysql://&quot; </span><span class="s2">+ </span><span class="s1">HOST </span><span class="s2">+ </span><span class="s6">&quot;/&quot; </span><span class="s2">+ </span><span class="s1">BD </span><span class="s2">+ </span><span class="s6">&quot;?user=&quot;</span>
                    <span class="s2">+ </span><span class="s1">USUARIO </span><span class="s2">+ </span><span class="s6">&quot;&amp;password=&quot; </span><span class="s2">+ </span><span class="s1">PASS </span><span class="s2">+ </span><span class="s6">&quot;&amp;useLegacyDatetimeCode=false&amp;serverTimezone=&quot;</span>
                    <span class="s2">+ </span><span class="s1">zonahoraria</span><span class="s2">.</span><span class="s1">getID</span><span class="s2">());</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Cierra la conexión con la base de datos</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@throws </span><span class="s3">SQLException Se lanzará cuando haya un fallo con la base de datos</span>
     <span class="s3">*/</span>
    <span class="s0">public void </span><span class="s1">desconectar</span><span class="s2">() </span><span class="s0">throws </span><span class="s1">SQLException </span><span class="s2">{</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">connection </span><span class="s2">!= </span><span class="s0">null </span><span class="s2">&amp;&amp; !</span><span class="s1">connection</span><span class="s2">.</span><span class="s1">isClosed</span><span class="s2">()) {</span>
            <span class="s1">connection</span><span class="s2">.</span><span class="s1">close</span><span class="s2">();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Ejecuta una consulta SELECT</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">consulta Consulta SELECT a ejecutar</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">Resultado de la consulta</span>
     <span class="s3">* </span><span class="s4">@throws </span><span class="s3">SQLException Se lanzará cuando haya un fallo con la base de datos</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">ResultSet ejecutarSelect</span><span class="s2">(</span><span class="s1">String consulta</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">SQLException </span><span class="s2">{</span>
        <span class="s1">Statement stmt </span><span class="s2">= </span><span class="s1">connection</span><span class="s2">.</span><span class="s1">createStatement</span><span class="s2">();</span>
        <span class="s1">ResultSet rset </span><span class="s2">= </span><span class="s1">stmt</span><span class="s2">.</span><span class="s1">executeQuery</span><span class="s2">(</span><span class="s1">consulta</span><span class="s2">);</span>

        <span class="s0">return </span><span class="s1">rset</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Ejecuta una consulta INSERT, DELETE o UPDATE</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">consulta Consulta INSERT, DELETE o UPDATE a ejecutar</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">Cantidad de filas afectadas</span>
     <span class="s3">* </span><span class="s4">@throws </span><span class="s3">SQLException Se lanzará cuando haya un fallo con la base de datos</span>
     <span class="s3">*/</span>
    <span class="s0">public int </span><span class="s1">ejecutarInsertDeleteUpdate</span><span class="s2">(</span><span class="s1">String consulta</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">SQLException </span><span class="s2">{</span>
        <span class="s1">Statement stmt </span><span class="s2">= </span><span class="s1">connection</span><span class="s2">.</span><span class="s1">createStatement</span><span class="s2">();</span>
        <span class="s0">int </span><span class="s1">fila </span><span class="s2">= </span><span class="s1">stmt</span><span class="s2">.</span><span class="s1">executeUpdate</span><span class="s2">(</span><span class="s1">consulta</span><span class="s2">);</span>

        <span class="s0">return </span><span class="s1">fila</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>