<html>
<head>
<title>T.p.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
T.p.iml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;module </span><span class="s1">type</span><span class="s2">=&quot;JAVA_MODULE&quot; </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;NewModuleRootManager&quot; </span><span class="s1">inherit-compiler-output</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;exclude-output /&gt;</span>
    <span class="s0">&lt;content </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;sourceFolder </span><span class="s1">url</span><span class="s2">=&quot;file://$MODULE_DIR$/src&quot; </span><span class="s1">isTestSource</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/content&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;inheritedJdk&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;sourceFolder&quot; </span><span class="s1">forTests</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;module-library&quot; </span><span class="s1">exported</span><span class="s2">=&quot;&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;library </span><span class="s1">name</span><span class="s2">=&quot;JUnit5.8.1&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;CLASSES&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$MAVEN_REPOSITORY$/org/junit/jupiter/junit-jupiter/5.8.1/junit-jupiter-5.8.1.jar!/&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$MAVEN_REPOSITORY$/org/junit/jupiter/junit-jupiter-api/5.8.1/junit-jupiter-api-5.8.1.jar!/&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$MAVEN_REPOSITORY$/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar!/&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$MAVEN_REPOSITORY$/org/junit/platform/junit-platform-commons/1.8.1/junit-platform-commons-1.8.1.jar!/&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$MAVEN_REPOSITORY$/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar!/&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$MAVEN_REPOSITORY$/org/junit/jupiter/junit-jupiter-params/5.8.1/junit-jupiter-params-5.8.1.jar!/&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$MAVEN_REPOSITORY$/org/junit/jupiter/junit-jupiter-engine/5.8.1/junit-jupiter-engine-5.8.1.jar!/&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$MAVEN_REPOSITORY$/org/junit/platform/junit-platform-engine/1.8.1/junit-platform-engine-1.8.1.jar!/&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/CLASSES&gt;</span>
        <span class="s0">&lt;JAVADOC /&gt;</span>
        <span class="s0">&lt;SOURCES /&gt;</span>
      <span class="s0">&lt;/library&gt;</span>
    <span class="s0">&lt;/orderEntry&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;module-library&quot; </span><span class="s1">exported</span><span class="s2">=&quot;&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;library&gt;</span>
        <span class="s0">&lt;CLASSES&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$MAVEN_REPOSITORY$/org/junit/jupiter/junit-jupiter/5.8.1/junit-jupiter-5.8.1.jar!/&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$MAVEN_REPOSITORY$/org/junit/jupiter/junit-jupiter-api/5.8.1/junit-jupiter-api-5.8.1.jar!/&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$MAVEN_REPOSITORY$/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar!/&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$MAVEN_REPOSITORY$/org/junit/platform/junit-platform-commons/1.8.1/junit-platform-commons-1.8.1.jar!/&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$MAVEN_REPOSITORY$/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar!/&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$MAVEN_REPOSITORY$/org/junit/jupiter/junit-jupiter-params/5.8.1/junit-jupiter-params-5.8.1.jar!/&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$MAVEN_REPOSITORY$/org/junit/jupiter/junit-jupiter-engine/5.8.1/junit-jupiter-engine-5.8.1.jar!/&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$MAVEN_REPOSITORY$/org/junit/platform/junit-platform-engine/1.8.1/junit-platform-engine-1.8.1.jar!/&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/CLASSES&gt;</span>
        <span class="s0">&lt;JAVADOC /&gt;</span>
        <span class="s0">&lt;SOURCES /&gt;</span>
      <span class="s0">&lt;/library&gt;</span>
    <span class="s0">&lt;/orderEntry&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;module-library&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;library </span><span class="s1">name</span><span class="s2">=&quot;JUnit4&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;CLASSES&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$MODULE_DIR$/lib/junit-4.13.1.jar!/&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;root </span><span class="s1">url</span><span class="s2">=&quot;jar://$MODULE_DIR$/lib/hamcrest-core-1.3.jar!/&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/CLASSES&gt;</span>
        <span class="s0">&lt;JAVADOC /&gt;</span>
        <span class="s0">&lt;SOURCES /&gt;</span>
      <span class="s0">&lt;/library&gt;</span>
    <span class="s0">&lt;/orderEntry&gt;</span>
    <span class="s0">&lt;orderEntry </span><span class="s1">type</span><span class="s2">=&quot;library&quot; </span><span class="s1">name</span><span class="s2">=&quot;mysql-connector-java-8.0.20&quot; </span><span class="s1">level</span><span class="s2">=&quot;project&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/module&gt;</span></pre>
</body>
</html>